[gd_scene load_steps=8 format=3 uid="uid://cdh6pa166pfpb"]

[ext_resource type="TileSet" uid="uid://d4b687rujakbv" path="res://assets/tilemaps/CGAColors8x16.tres" id="2_756jj"]
[ext_resource type="TileSet" uid="uid://dmj5j0fu2jpc6" path="res://assets/tilemaps/CGAColors8x8.tres" id="2_au7dh"]
[ext_resource type="TileSet" uid="uid://cchah5npvlex5" path="res://assets/tilemaps/DOSFont-CGA-DOS 8x8.tres" id="3_7kr8r"]
[ext_resource type="TileSet" uid="uid://d3r2slyu178n4" path="res://assets/tilemaps/DOSFont-CGA-DOS 8x16.tres" id="3_qr6g2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_exks7"]
[ext_resource type="TileSet" uid="uid://cpq7y1pe67e5i" path="res://assets/tilemaps/CGAColors9x16.tres" id="6_76aeg"]
[ext_resource type="TileSet" uid="uid://bhwc1qv0wscae" path="res://assets/tilemaps/DOSFont-CGA-DOS 9x16.tres" id="7_y7y4u"]

[node name="SCREEN" type="Node" node_paths=PackedStringArray("background", "foreground")]
script = ExtResource("4_exks7")
blinking_enabled_at_start = true
background_color = 1
background = NodePath("BG_9x16")
foreground = NodePath("FG_9x16")

[node name="BG_8x8" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("2_au7dh")

[node name="FG_8x8" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("3_7kr8r")

[node name="BG_9x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("6_76aeg")

[node name="FG_9x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("7_y7y4u")

[node name="BG_8x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("2_756jj")

[node name="FG_8x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("3_qr6g2")
