[gd_scene load_steps=4 format=3 uid="uid://cdh6pa166pfpb"]

[ext_resource type="Script" path="res://textmode.gd" id="1_a4yau"]
[ext_resource type="TileSet" uid="uid://d4b687rujakbv" path="res://CGAColors.tres" id="2_imihy"]
[ext_resource type="TileSet" uid="uid://c3x4bm484vj6k" path="res://DOSFont.tres" id="3_qp181"]

[node name="TEXTMODE" type="Node2D"]
script = ExtResource("1_a4yau")

[node name="BG" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_imihy")

[node name="FG" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_qp181")
