[0;40;37m[0;0;0;0t[1;171;171;171t
[8C[1;31m[1;255;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t[59C[1;31m[1;255;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t  ∞∞[37m[1;171;171;171t[12C[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[37C[31m[1;171;0;0t∞∞  [41;30m[0;171;0;0t[1;0;0;0t∞∞[0m
[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t±[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€≤ ≤[41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t [41;30m[0;171;0;0t[1;0;0;0t∞∞[40;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [41;30m[0;171;0;0t[1;0;0;0t∞∞[40;31m[0;0;0;0t[1;171;0;0t€€€[1m[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t [41;30m[0;171;0;0t[1;0;0;0t∞∞[40;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t €€[37m[1;171;171;171t [31m[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t€€[37m[1;171;171;171t [1;31m[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t≤€€€[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t €[41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t  €€
[37m[1;171;171;171t[8C[31m[1;171;0;0t€€‹‹ﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹‹ﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹‹‹‹ ‹‹‹‹[5C‹‹   ‹[1m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t‹‹ ‹‹[37m[1;171;171;171t [31m[1;171;0;0t‹‹‹‹‹ ‹‹‹‹ﬂﬂ €[1;41m[0;171;0;0t[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t‹‹ﬂﬂ
[37m[1;171;171;171t[7C[36m[1;0;171;171t∞[46;31m[0;0;171;171t[1;171;0;0t≤[40m[0;0;0;0t€ﬂﬂ‹‹[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂﬂﬂ‹‹[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[5Cﬂﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂﬂ ﬂﬂ ﬂﬂ[37m[1;171;171;171t [31m[1;171;0;0tﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ‹‹[37m[1;171;171;171t [31m[1;171;0;0t€€ﬂﬂ‹[1m[1;255;87;87t‹
[0m[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t€€  €€ €[1;41m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€[41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t €€  [41;30m[0;171;0;0t[1;0;0;0t∞[1;31m[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€[7C[41;30m[0;171;0;0t[1;0;0;0t±[1;31m[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0t   [41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t€ [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€ [41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€€€€[37m[1;171;171;171t [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t  [41;30m[0;171;0;0t[1;0;0;0t∞∞[40;36m[0;0;0;0t[1;0;171;171t [41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t€[37m[1;171;171;171t  [31m[1;171;0;0t€€
[37m[1;171;171;171t[8C[31m[1;171;0;0t≤[41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t  ≤[41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t ∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[45C[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;31m[0;0;0;0t[1;171;0;0t ±[41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t  ≤[41;30m[0;171;0;0t[1;0;0;0t∞[0m
[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t±[41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t  ∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[51C[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;31m[0;0;0;0t[1;171;0;0t  ±[41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87tgj!
[0m[0;0;0;0t[1;171;171;171t[8C[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0t‹‹‹[1;30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t[10C‹[1;30m[1;87;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t[10C[1;31m[1;255;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹[10C‹‹[1;30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t[9C[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[0m
[0;0;0;0t[1;171;171;171t[17C[33m[1;171;87;0tﬁ[1;31m[1;255;87;87t€€[0;5;43;33m[0;255;255;87t[1;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t[8C[33m[1;171;87;0tﬁ[1;31m[1;255;87;87t€€[0;5;43;33m[0;255;255;87t[1;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t[8C[33m[1;171;87;0tﬁ[1;31m[1;255;87;87t€€[0;5;43;33m[0;255;255;87t[1;171;87;0t±[0m[0;0;0;0t[1;171;171;171t[9C[33m[1;171;87;0tﬁ[1;31m[1;255;87;87t€€€[0;33m[0;0;0;0t[1;171;87;0t›
[37m[1;171;171;171t[18C[1;31m[1;255;87;87tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t[10C[33m[1;171;87;0tﬂﬂﬂ[31m[1;171;0;0t[10C[33m[1;171;87;0tﬂﬂ[37m[1;171;171;171t[11C[33m[1;171;87;0tﬂ[1;31m[1;255;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ
[37m[1;171;171;171t[15C[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[40m[0;0;0;0t‹ [0;31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹    ‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[40m[0;0;0;0t‹ [0;31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹    ‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[40m[0;0;0;0t‹ [0;31m[0;0;0;0t[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t‹    ‹[1;41m[0;171;0;0t[1;255;87;87t‹‹[40m[0;0;0;0t‹ [41m[0;171;0;0t ‹‹[0;31m[0;0;0;0t[1;171;0;0t‹
[37m[1;171;171;171t[14C[31m[1;171;0;0tﬁ[1m[1;255;87;87t€›€€ [41m[0;171;0;0tﬁ€[40m[0;0;0;0tﬁ≤[0;31m[0;0;0;0t[1;171;0;0t›  ﬁ[1m[1;255;87;87t€›€€ [0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t€ﬁ[0;41;36m[0;171;0;0t[1;0;171;171t∞[40;31m[0;0;0;0t[1;171;0;0t›  ﬁ[1m[1;255;87;87t€ﬂ€€ €€ﬁ[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t›  ﬁ[1m[1;255;87;87t€[41m[0;171;0;0t›[40m[0;0;0;0t€€ [41m[0;171;0;0t∞[40m[0;0;0;0t€ﬁ[41m[0;171;0;0t›[0;31m[0;0;0;0t[1;171;0;0t›
[14Cﬁ[1m[1;255;87;87t€[0;31m[0;0;0;0t[1;171;0;0t [1m[1;255;87;87t≤€[0;31m[0;0;0;0t[1;171;0;0t∞[1;41m[0;171;0;0t[1;255;87;87tﬁ€[40m[0;0;0;0t €[0;31m[0;0;0;0t[1;171;0;0t≤  ﬁ[1m[1;255;87;87t€[0;31m[0;0;0;0t[1;171;0;0t [1;41m[0;171;0;0t[1;255;87;87t [40m[0;0;0;0t€ [41m[0;171;0;0t≤[40m[0;0;0;0t€ €[0;31m[0;0;0;0t[1;171;0;0t€  ﬁ[1;41m[0;171;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t [1m[1;255;87;87t≤€ €€ €[0;31m[0;0;0;0t[1;171;0;0t›  ﬁ[1m[1;255;87;87t€[0;31m[0;0;0;0t[1;171;0;0t›[1m[1;255;87;87t≤€ [41m[0;171;0;0t±[40m[0;0;0;0t€ €[0;31m[0;0;0;0t[1;171;0;0t›
[14Cﬁ[1m[1;255;87;87t± ∞[41m[0;171;0;0tﬁ€[40m[0;0;0;0t€≤[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87tﬁ[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t  [0;31m[0;0;0;0t[1;171;0;0tﬁ[1;43m[0;171;87;0t[1;255;87;87t±[0m[0;0;0;0t[1;171;171;171t [1;41;30m[0;171;0;0t[1;87;87;87t‹[40;31m[0;0;0;0t[1;255;87;87t€€[41m[0;171;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87tﬁ[41m[0;171;0;0t›[40m[0;0;0;0t  [0;31m[0;0;0;0t[1;171;0;0tﬁ[1;41m[0;171;0;0t[1;255;87;87t [0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t [40m[0;0;0;0t€€€≤[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87tﬁ[41m[0;171;0;0t›[40m[0;0;0;0t  [0;31m[0;0;0;0t[1;171;0;0tﬁ[1;41m[0;171;0;0t[1;255;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;41;31m[0;171;0;0t[1;255;87;87t [40m[0;0;0;0t€€[41m[0;171;0;0t≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87tﬁ[41m[0;171;0;0t›[0m
[31m[0;0;0;0t[1;171;0;0t[14C[1;41m[0;171;0;0t[1;255;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t [1;30m[1;87;87;87t‹[47;37m[0;171;171;171t[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0tﬂ[37m[1;171;171;171t›[31m[1;171;0;0tﬂ[1;30m[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t€  [1;31m[1;255;87;87t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t ﬁ[1m[1;255;255;255t‹[30m[1;87;87;87t‹\‹  [0;5;43;33m[0;255;255;87t[1;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t›[1;31m[1;255;87;87t [43m[0;171;87;0t›[40;30m[0;0;0;0t[1;87;87;87tﬂ[33m[1;255;255;87t [37m[1;255;255;255t±[47m[0;171;171;171t‹[40;30m[0;0;0;0t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t‹  [43;31m[0;171;87;0t[1;255;87;87t‹[40m[0;0;0;0t  [30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t [1;30m[1;87;87;87t‹[37m[1;255;255;255t‹[31m[1;255;87;87t [30m[1;87;87;87t›ﬁ  [0;33m[0;0;0;0t[1;171;87;0t€[1;31m[1;255;87;87t›
[0;31m[0;0;0;0t[1;171;0;0t[17C[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t› ﬁ[0;47;30m[0;171;171;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t€[37m[1;255;255;255t[8C[47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40;37m[0;0;0;0t[1;255;255;255t[8C[47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m
[0;0;0;0t[1;171;171;171t[17C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m
[31m[0;0;0;0t[1;171;0;0t[17C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€±€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0;47;30m[0;171;171;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m
[0;0;0;0t[1;171;171;171t[17C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t›[0;47;30m[0;171;171;171t[1;0;0;0t±[1;40m[0;0;0;0t[1;87;87;87t€[0;47;30m[0;171;171;171t[1;0;0;0t∞[1m[1;87;87;87tﬁ[0m
[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t€[47m[0;171;171;171t≤[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t€[0;47;30m[0;171;171;171t[1;0;0;0t±[1;40m[0;0;0;0t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t±[1;30m[1;87;87;87t≤
[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t‹‹≤‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t‹‹‹≤‹‹‹[6C‹€‹≤‹€‹[6C‹‹€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹‹
[0m[0;0;0;0t[1;171;171;171t[17C[5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t  [5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t[10C[5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t  [5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t[8C[5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t  [5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t[9C[5;30m[0;87;87;87t[1;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t  [5;30m[0;87;87;87t[1;0;0;0t≤[0m
SAUCE00Kraftwerk                          Grymmjack           Mistigris           202101244  P       IBM VGA25G            