[0;40;37m[0;0;0;0t[1;171;171;171t
[14C[1m[1;255;255;255t‹‹‹[36m[1;87;255;255t‹[37m[1;255;255;255t‹[36m[1;87;255;255t‹‹[34m[1;87;87;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹[1;34m[1;87;87;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;34m[1;87;87;255t ‹[0;34m[0;0;0;0t[1;0;0;171tgj![37m[1;171;171;171t    [1;34m[1;87;87;255t‹    ‹ ‹‹‹‹‹‹ ‹‹‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;34m[1;87;87;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹‹‹[1m[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1m[1;87;255;255t‹‹[37m[1;255;255;255t‹‹
[0m[0;0;0;0t[1;171;171;171t[14C[1;47;36m[0;171;171;171t[1;87;255;255tﬂ[0;34m[0;0;0;0t[1;0;0;171t [35m[1;171;0;171t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34m[1;0;0;171t [1;47;36m[0;171;171;171t[1;87;255;255tﬂ[0m
[0;0;0;0t[1;171;171;171t[14C[36m[1;0;171;171t€[34m[1;0;0;171t [45;36m[0;171;0;171t[1;0;171;171t [1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂﬂ [1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[45;34m[0;171;0;171t[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[45;34m[0;171;0;171t[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[45;34m[0;171;0;171t[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[0;35m[0;0;0;0t[1;171;0;171t€[45;36m[0;171;0;171t[1;0;171;171t  [1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171t [1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171t [1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[45;34m[0;171;0;171t[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;34m[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[45;34m[0;171;0;171t[1;87;87;255t [46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂ[1;46;32m[0;0;171;171t[1;87;255;87t‹[0;35m[0;0;0;0t[1;171;0;171t€[1;46;32m[0;0;171;171t[1;87;255;87t‹[0;45;36m[0;171;0;171t[1;0;171;171tﬂﬂ[40;35m[0;0;0;0t[1;171;0;171t€[34m[1;0;0;171t [36m[1;0;171;171t€
[37m[1;171;171;171t[14C[1;46;34m[0;0;171;171t[1;87;87;255t∞[0;34m[0;0;0;0t[1;0;0;171t  [1;37m[1;255;255;255tﬂﬂ€[35m[1;255;87;255t [37m[1;255;255;255t€ ‹[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255t€ﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255t€ €[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255t€ﬂﬂ[0;34m[0;0;0;0t[1;0;0;171t   [1;37m[1;255;255;255t€ﬂ€[35m[1;255;87;255t [37m[1;255;255;255t€ﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255t€  € €[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255t€ﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t [1;37m[1;255;255;255tﬂﬂ€[0;35m[0;0;0;0t[1;171;0;171t  [1;46;34m[0;0;171;171t[1;87;87;255t∞[0m
[0;0;0;0t[1;171;171;171t[14C[1;46;34m[0;0;171;171t[1;87;87;255t±[0;34m[0;0;0;0t[1;0;0;171t  [1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂ ﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹‹‹[1;37m[1;255;255;255tﬂ ﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;37m[1;255;255;255tﬂﬂﬂ[30m[1;87;87;87t  [46;34m[0;0;171;171t[1;87;87;255t±[0m
[0;0;0;0t[1;171;171;171t[14C[1;46;34m[0;0;171;171t[1;87;87;255t≤[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171t [1;46;33m[0;0;171;171t[1;255;255;87t [36m[1;87;255;255tPurple Motion[33m[1;255;255;87t            [0;36m[0;0;0;0t[1;0;171;171t€€€€€€€[1;46m[0;0;171;171t[1;87;255;255t   [0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ€[37m[1;171;171;171t [1;30m[1;87;87;87t±  [46;34m[0;0;171;171t[1;87;87;255t≤[0m
[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t €[1;46;33m[0;0;171;171t[1;255;255;87tFUTURE CREW[0;36m[0;0;0;0t[1;0;171;171t€[1;46;37m[0;0;171;171t[1;255;255;255t/ [33m[1;255;255;87tFIVE MUSICIANS[0;36m[0;0;0;0t[1;0;171;171t€€€€[1;46m[0;0;171;171t[1;87;255;255t  [0;36m[0;0;0;0t[1;0;171;171tﬂﬁﬂﬁ€[37m[1;171;171;171t [1;30m[1;87;87;87t≤  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m[1;87;87;87t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t≤[1m[1;87;87;87t                          ‹‹‹‹‹         [0;44;30m[0;0;0;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t±[1;36m[1;87;255;255t JONNE VALTONEN     [30m[1;87;87;87t   [40m[0;0;0;0t≤≤[44m[0;0;0;171t€[47m[0;171;171;171t€€[44m[0;0;0;171t€€€€€‹      [0;44;30m[0;0;0;171t[1;0;0;0t±[1;40m[0;0;0;0t[1;87;87;87t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t∞[1m[1;87;87;87t [34m[1;87;87;255tFINLAND[30m[1;87;87;87t              [0m[0;0;0;0t[1;171;171;171t∞[1;44;30m[0;0;0;171t[1;87;87;87t€[47m[0;171;171;171tﬂ[0;44m[0;0;0;171t[1;171;171;171t€[1;30m[1;87;87;87t€€[47m[0;171;171;171t≤≤±[44m[0;0;0;171t€€€[40m[0;0;0;0t≤[44m[0;0;0;171t     [0;44;30m[0;0;0;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t  [0;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44;30m[0;0;0;171t[1;87;87;87t       [0;44m[0;0;0;171t[1;171;171;171t [1;40;30m[0;0;0;0t[1;87;87;87t≤[44m[0;0;0;171t€[0;44m[0;0;0;171t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ [37m[1;255;255;255t±±[30m[1;87;87;87tﬂﬂ[44m[0;0;0;171t€€[47m[0;171;171;171t≤[44m[0;0;0;171t€[40m[0;0;0;0t€[44m[0;0;0;171t      [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t  [0;34m[0;0;0;0t[1;0;0;171t [1;44;37m[0;0;0;171t[1;255;255;255t€€€  €€€€€[0;34m[0;0;0;0t[1;0;0;171t [1;44;30m[0;0;0;171t[1;87;87;87t        [40m[0;0;0;0t±[44m[0;0;0;171t€[0;44m[0;0;0;171t[1;171;171;171t€[1;40;30m[0;0;0;0t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171tﬂ€€[44m[0;0;0;171t€[40m[0;0;0;0t€ﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171t≤[44m[0;0;0;171t€[0m[0;0;0;0t[1;171;171;171t∞[1;44;30m[0;0;0;171t[1;87;87;87t      [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t  [0;34m[0;0;0;0t[1;0;0;171t [1;44;37m[0;0;0;171t[1;255;255;255t          [0;34m[0;0;0;0t[1;0;0;171t [1;44;30m[0;0;0;171t[1;87;87;87t    [0;44m[0;0;0;171t[1;171;171;171t   [1;30m[1;87;87;87t [0;44m[0;0;0;171t[1;171;171;171t [1;30m[1;87;87;87t€[0;44m[0;0;0;171t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[37m[1;255;255;255tﬂ[30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬁ€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[37m[1;255;255;255tﬂ[30m[1;87;87;87tﬂ[0;44m[0;0;0;171t[1;171;171;171t€[1;30m[1;87;87;87tﬂ       [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t  [0;34m[0;0;0;0t[1;0;0;171t [1;44;37m[0;0;0;171t[1;255;255;255t€€€  €€€€€[0;34m[0;0;0;0t[1;0;0;171t [1;44;30m[0;0;0;171t[1;87;87;87t  [0;44m[0;0;0;171t[1;171;171;171t     [1;30m[1;87;87;87t  [0;44m[0;0;0;171t[1;171;171;171tﬁ€[1;47;30m[0;171;171;171t[1;87;87;87t∞‹[40m[0;0;0;0t€‹‹€[47m[0;171;171;171t‹∞≤[0;44m[0;0;0;171t[1;171;171;171t›[1;30m[1;87;87;87t       [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t  [0;34m[0;0;0;0t[1;0;0;171t‹‹‹‹‹‹‹‹‹‹‹‹[1;44;30m[0;0;0;171t[1;87;87;87t  [0;44m[0;0;0;171t[1;171;171;171t     [1;30m[1;87;87;87t   [47m[0;171;171;171t±€[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t [40;37m[0;0;0;0t[1;171;171;171t‹‹[47;30m[0;171;171;171t[1;0;0;0t [40;37m[0;0;0;0t[1;171;171;171t±[1;47;30m[0;171;171;171t[1;87;87;87t€≤[44m[0;0;0;171t        [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t [0;44;36m[0;0;0;171t[1;0;171;171t                 [37m[1;171;171;171t   [1;30m[1;87;87;87t   [0;34m[0;0;0;0t[1;0;0;171t€[1;44;30m[0;0;0;171t[1;87;87;87tﬂ[40m[0;0;0;0t≤≤[47m[0;171;171;171t€€€€[44m[0;0;0;171tﬂ         [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t [34m[1;87;87;255t [30m[1;87;87;87t [34m[1;87;87;255tUnreaL[30m[1;87;87;87t        [0;44m[0;0;0;171t[1;171;171;171t      [40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t[8C[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;44;30m[0;0;0;171t[1;87;87;87t        [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t [34m[1;87;87;255t  Second Reality[0;44m[0;0;0;171t[1;171;171;171t   [40;34m[0;0;0;0t[1;0;0;171tﬂﬂ[37m[1;171;171;171t[11C[34m[1;0;0;171tﬂ[1;44;30m[0;0;0;171t[1;87;87;87t       [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t [1;34m[1;87;87;255t  Satellite One[30m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t[18C[34m[1;0;0;171tﬂﬂ[1;44;30m[0;0;0;171t[1;87;87;87t   [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t [1;34m[1;87;87;255t  Starshine[30m[1;87;87;87t    [0;34m[0;0;0;0t[1;0;0;171t≤[37m[1;171;171;171t[10Cﬂ[11C[1;44;30m[0;0;0;171t[1;87;87;87t  [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t  [1;34m[1;87;87;255t[0;44;30m[0;0;0;171t[1;0;0;0t [1;34m[1;87;87;255tShadowrun  [0;34m[0;0;0;0t[1;0;0;171t€±[37m[1;171;171;171t[23C[1;44;30m[0;0;0;171t[1;87;87;87t  [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t  [1;34m[1;87;87;255t[0;44;30m[0;0;0;171t[1;0;0;0t [1;34m[1;87;87;255tDeath Rally[0;34m[0;0;0;0t[1;0;0;171t≤[37m[1;171;171;171t[23C[34m[1;0;0;171t≤[1;44;30m[0;0;0;171t[1;87;87;87t  [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t    [1;34m[1;87;87;255t      [0;44;30m[0;0;0;171t[1;0;0;0t    [1m[1;87;87;87t [0;34m[0;0;0;0t[1;0;0;171t±[37m[1;171;171;171t[22C[34m[1;0;0;171t±[1;44;30m[0;0;0;171t[1;87;87;87t   [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t              [1m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t[22C[34m[1;0;0;171t∞∞[1;44;30m[0;0;0;171t[1;87;87;87t   [40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0;34m[0;0;0;0t[1;0;0;171t  [1;30m[1;87;87;87t€[44m[0;0;0;171t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[0;0;0;0t€  [34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255t€[0m[0;0;0;0t[1;171;171;171t[48C[1;34m[1;87;87;255t€
[0m[0;0;0;0t[1;171;171;171t[14C[1;34m[1;87;87;255tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00Scene Heroes: Purple Motion        Grymmjack           Mistigris           202101243  P       IBM VGA               