[0;40;37m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t‹[46m[0;0;171;171tﬂﬂﬂ[40m[0;0;0;0t‹‹[0m[0;0;0;0t[1;171;171;171t[5C.    [1;30m[1;87;87;87to:[0;31m[0;0;0;0t[1;171;0;0t[38C‹   [1;30m[1;87;87;87t‹   [0;31m[0;0;0;0t[1;171;0;0t‹
[37m[1;171;171;171t[10C[36m[1;0;171;171t‹[1;46;30m[0;0;171;171t[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171tﬂ‹‹[1;46m[0;0;171;171t[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46m[0;0;171;171t[1;87;255;255t‹‹[30m[1;87;87;87tﬂﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t   [36m[1;0;171;171t‹[1;46;30m[0;0;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t|[11C[37m[1;255;255;255tgrymmjack[30m[1;87;87;87t([0m[0;0;0;0t[1;171;171;171tgj[1;30m[1;87;87;87t) ≥ mistigris[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬁ€   [33m[1;171;87;0t€   [31m[1;171;0;0t€›
[37m[1;171;171;171t[9C[36m[1;0;171;171t∞[37m[1;171;171;171t [36m[1;0;171;171t‹[1m[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171t≤≤ﬂ[1;46m[0;0;171;171t[1;87;255;255tﬂ[40m[0;0;0;0t‹‹[30m[1;87;87;87tﬂ[36m[1;87;255;255tﬂ[46m[0;0;171;171t‹‹[40m[0;0;0;0t [46;30m[0;0;171;171t[1;87;87;87t‹€[40m[0;0;0;0t±[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t≥[0m[0;0;0;0t[1;171;171;171t[7C[7C[1;30m[1;87;87;87t<grymmjack@gmail.com>[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0tﬁ€ [1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t [0;31m[0;0;0;0t[1;171;0;0t€›
[37m[1;171;171;171t[8C[36m[1;0;171;171t±[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t∞∞ﬂ[1;30m[1;87;87;87t ‹[46;36m[0;0;171;171t[1;87;255;255t   ﬂ≤[40m[0;0;0;0t‹ﬁ≤≤[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;30m[0;0;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t≥[0m[0;0;0;0t[1;171;171;171t[37C[31m[1;171;0;0tﬁ€[1m[1;255;87;87t€[33m[1;255;255;87t‹ [37m[1;255;255;255t€ [33m[1;255;255;87t‹[31m[1;255;87;87t€[0;31m[0;0;0;0t[1;171;0;0t€›
[37m[1;171;171;171t [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹‹‹[1;46;30m[0;0;171;171t[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1m[1;87;255;255t∞    [0;36m[0;0;0;0t[1;0;171;171t±[1;46;30m[0;0;171;171t[1;87;87;87t±[40m[0;0;0;0t€ﬂ[0;32m[0;0;0;0t[1;0;171;0t‹‹[36m[1;0;171;171t≤[1m[1;87;255;255t±∞[46m[0;0;171;171t±[40;37m[0;0;0;0t[1;255;255;255t [32m[1;87;255;87t˛[30m[1;87;87;87tﬁ›[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t≥[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87thttps://www.youtube.com/grymmjack[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0tﬂ[1m[1;255;87;87tﬂ[33m[1;255;255;87tﬂ [37m[1;255;255;255tﬂ [33m[1;255;255;87tﬂ[31m[1;255;87;87tﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ
[37m[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t±∞∞[36m[1;0;171;171tﬂﬂﬂ±  ∞∞[1;46;30m[0;0;171;171t[1;87;87;87t≤[40m[0;0;0;0t›[36m[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t [1;32m[1;87;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t [1;46;30m[0;0;171;171t[1;87;87;87t‹[40m[0;0;0;0t ﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t‹ﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t≥[38Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬂ≤‹[0m[0;0;0;0t[1;171;171;171t[7C[1;46;30m[0;0;171;171t[1;87;87;87t≤[0;47;30m[0;171;171;171t[1;0;0;0t≤[1;40;34m[0;0;0;0t[1;87;87;255t   [30m[1;87;87;87t‹ﬂ‹‹ﬂ[0;36m[0;0;0;0t[1;0;171;171t    [1;30m[1;87;87;87t.≥[24C[0m[0;0;0;0t[1;171;171;171t.
[6C[1;30m[1;87;87;87tﬂ±‹‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87tﬂ‹‹ﬂ[0;36m[0;0;0;0t[1;0;171;171t [33m[1;171;87;0t‹‹‹[1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t.  [1;30m[1;87;87;87t≥[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t"MINE! MINE!
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tﬂﬂﬂﬂﬂ  ‹‹[43m[0;171;87;0t‹[0;33m[0;0;0;0t[1;171;87;0t≤€[36m[1;0;171;171t[7C[1;30m[1;87;87;87t≥[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tbut also...[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tOR I WILL HELP
[0m[0;0;0;0t[1;171;171;171t   ˛[19C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87tYOU NOT!"
[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t"DO, OR DO NOT.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t:
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tTHERE IS NO TRY."[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[5C.[11C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t


[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C˛[8C[1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[34C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[34C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t::[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[30m[1;87;87;87t[12C[37m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [5C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255to[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[43C[1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[37C[1;30m[1;87;87;87t˛
[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[68C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[15C˛[11C.[5C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[17C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t   [23C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[42C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[5C.[11C˛[15C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[23C   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t.

[0m[0;0;0;0t[1;171;171;171t .[1;33m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t  [30m[1;87;87;87t‹≤‹[0m[0;0;0;0t[1;171;171;171t[8C[33m[1;171;87;0t‹‹[1m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t    ∞  [0;33m[0;0;0;0t[1;171;87;0t‹‹ ‹[37m[1;171;171;171t[5C[33m[1;171;87;0t±[1m[1;255;255;87t [30m[1;87;87;87t‹‹‹[33m[1;255;255;87t [30m[1;87;87;87t‹[33m[1;255;255;87t[5C[30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[20C[33m[1;171;87;0t‹[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[37m[1;255;255;255t‹[33m[1;255;255;87tﬂ[43m[0;171;87;0t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t [30m[1;87;87;87tﬂ[33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0t≤[1m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t   ‹ﬂﬂﬂ±[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t€‹  ≤ [43m[0;171;87;0t‹[40m[0;0;0;0tﬂﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;37m[1;255;255;255t˛[33m[1;255;255;87t [37m[1;255;255;255tﬂ[43;33m[0;171;87;0t[1;255;255;87tﬂ≤[40m[0;0;0;0tﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;37m[1;255;255;255t€[33m[1;255;255;87t [43m[0;171;87;0t‹[40m[0;0;0;0t‹ ‹[43m[0;171;87;0t‹[40m[0;0;0;0t ≤[43m[0;171;87;0tﬂ[40m[0;0;0;0tﬂﬂ[30m[1;87;87;87tﬂ˛[33m[1;255;255;87t  [30m[1;87;87;87t‹[37m[1;255;255;255t‹ﬂ[33m[1;255;255;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t ‹ﬂﬂ[37m[1;255;255;255tﬂ[30m[1;87;87;87t˛[33m[1;255;255;87t ‹ﬂﬂ[43m[0;171;87;0tﬂ[40;37m[0;0;0;0t[1;255;255;255t‹
[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t±≤[1m[1;255;255;87t€‹‹[43m[0;171;87;0t‹[40m[0;0;0;0t€[0;33m[0;0;0;0t[1;171;87;0t€‹‹€[1m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0tﬁ[1m[1;255;255;87t€   [37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t€ ﬂ‹€[31m[1;255;87;87t∞[37m[1;255;255;255t€[33m[1;255;255;87t ﬂﬂ€[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t   [43m[0;171;87;0tﬁ[40m[0;0;0;0t≤   € € € € €ﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1;30m[1;87;87;87tﬂ[33m[1;255;255;87t €[43m[0;171;87;0t‹[40m[0;0;0;0t‹‹±[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87tﬂﬂ€[0;33m[0;0;0;0t[1;171;87;0t±[1m[1;255;255;87t≤[0;33m[0;0;0;0t[1;171;87;0t∞ ﬂ[1m[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t€∞[43;30m[0;171;87;0t[1;0;0;0t≤[0m
[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255t≤[33m[1;255;255;87t   [43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t∞[43;36m[0;171;87;0t[1;0;171;171t‹[1;40;33m[0;0;0;0t[1;255;255;87t‹‹‹∞ﬂ[43m[0;171;87;0t‹‹[40m[0;0;0;0t‹ﬂ [43m[0;171;87;0t≤[40m[0;0;0;0t  [0;33m[0;0;0;0t[1;171;87;0tﬁ[1m[1;255;255;87t€ ﬂ‹‹[43m[0;171;87;0t‹[40m[0;0;0;0tﬂ[5C±   [0;43;36m[0;171;87;0t[1;0;171;171t‹[1;40;33m[0;0;0;0t[1;255;255;87t ± € € €‹‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t    €   ≤ ﬂ‹‹[43m[0;171;87;0t‹[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87tﬂ[43m[0;171;87;0t‹[40m[0;0;0;0t‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t   [1;33m[1;255;255;87t∞ [30m[1;87;87;87t. [0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0tﬂ[1m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t∞∞[37m[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0tﬂ[1m[1;255;255;87t [0m[0;0;0;0t[1;171;171;171t˛[1;33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t   [30m[1;87;87;87tﬂﬂﬂ[33m[1;255;255;87t  [30m[1;87;87;87t[33m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t[7C[1;30m[1;87;87;87tﬂﬂ[33m[1;255;255;87t   [30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t

[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[31C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0t∞[37m[1;171;171;171t[10C[1;31m[1;255;87;87t‹[33m[1;255;255;87t [34m[1;87;87;255t‹[33m[1;255;255;87t  [30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t˛[0;33m[0;0;0;0t[1;171;87;0t‹[37m[1;171;171;171t[9C[33m[1;171;87;0t∞[43;30m[0;171;87;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[7C[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[6C[1;34m[1;87;87;255t‹[33m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t  [30m[1;87;87;87t[33m[1;255;255;87t  [30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0t‹
[37m[1;171;171;171t[5C[1;30m[1;87;87;87t[33m[1;255;255;87t  [30m[1;87;87;87t[33m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0t∞±[1m[1;255;255;87t€ €[0;43;36m[0;171;87;0t[1;0;171;171tﬂ[1;40;33m[0;0;0;0t[1;255;255;87t [30m[1;87;87;87tﬁ[37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t    ‹ﬂ[43m[0;171;87;0t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t    ‹[0;43;36m[0;171;87;0t[1;0;171;171t‹[1;40;33m[0;0;0;0t[1;255;255;87tﬂ[37m[1;255;255;255tﬂﬂ[33m[1;255;255;87t  ‹ﬂ‹ [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t   [34m[1;87;87;255t‹[33m[1;255;255;87t‹ﬂ‹  ﬂ‹[30m[1;87;87;87t‹[33m[1;255;255;87t‹ﬂ €   €[0;33m[0;0;0;0t[1;171;87;0t±∞[1m[1;255;255;87t [0;43;30m[0;171;87;0t[1;0;0;0t≤[1;40;33m[0;0;0;0t[1;255;255;87t  [30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t±[33m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t€[30m[1;87;87;87tﬂ[43;33m[0;171;87;0t[1;255;255;87tﬂ[40m[0;0;0;0t‹€[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0t‹‹[1;37m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t‹‹€[31m[1;255;87;87t‹[33m[1;255;255;87t   ≤ ﬂﬂ€[31m[1;255;87;87tﬂ[37m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t‹‹≤[31m[1;255;87;87t‹[33m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t±[1m[1;255;255;87t   [37m[1;255;255;255t€[33m[1;255;255;87t‹‹[43m[0;171;87;0t‹[40m[0;0;0;0t€  [43m[0;171;87;0t‹[40m[0;0;0;0tﬂ[43m[0;171;87;0t‹[40m[0;0;0;0t   ﬂ[43m[0;171;87;0t‹[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ
[37m[1;171;171;171t[9C.[1;33m[1;255;255;87t    ± ≤  [31m[1;255;87;87tﬂ[33m[1;255;255;87t€[37m[1;255;255;255t±[33m[1;255;255;87t   €[31m[1;255;87;87tﬂ[33m[1;255;255;87t  €[31m[1;255;87;87t›[33m[1;255;255;87t   ﬂ[43m[0;171;87;0t‹[40m[0;0;0;0t‹‹ﬂ €[30m[1;87;87;87tﬂﬂ[31m[1;255;87;87t∞[33m[1;255;255;87t€ €‹‹‹[31m[1;255;87;87t‹[33m[1;255;255;87t€[30m[1;87;87;87tﬂﬂ[33m[1;255;255;87t € €   €[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t  €[30m[1;87;87;87t∞[33m[1;255;255;87t    [30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[8C[33m[1;171;87;0tﬂ[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t    [0;41;30m[0;171;0;0t[1;0;0;0t≤[1;40;33m[0;0;0;0t[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t[10C[33m[1;171;87;0tﬂ[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[37C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[30C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[31C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[14C[1;33m[1;255;255;87t∞
[0m[0;0;0;0t[1;171;171;171t[11C[1;33m[1;255;255;87t±[0;33m[0;0;0;0t[1;171;87;0t∞[37m[1;171;171;171t[5C[33m[1;171;87;0t‹[1m[1;255;255;87t   [0;33m[0;0;0;0t[1;171;87;0t‹‹[37m[1;171;171;171t[6C[33m[1;171;87;0t‹‹[37m[1;171;171;171t[5C[33m[1;171;87;0t‹[37m[1;171;171;171t ﬂ[1;33m[1;255;255;87t [34m[1;87;87;255t‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[7C[1;33m[1;255;255;87t∞   ±[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t  [31m[1;255;87;87t‹[33m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t∞[33m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t‹
[37m[1;171;171;171t[10C[47;30m[0;171;171;171t[1;0;0;0t≤[1;40;37m[0;0;0;0t[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87tﬂ[40m[0;0;0;0tﬂﬂ[30m[1;87;87;87tﬂ[36m[1;87;255;255tﬂ[43;33m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0tﬂ[43m[0;171;87;0t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t [37m[1;255;255;255t€[33m[1;255;255;87tﬂﬂ‹ [0;33m[0;0;0;0t[1;171;87;0t∞[43;30m[0;171;87;0t[1;0;0;0t≤[40;33m[0;0;0;0t[1;171;87;0t≤[1;37m[1;255;255;255t€[33m[1;255;255;87tﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ [1m[1;255;255;87t‹ﬂ[43m[0;171;87;0t‹[40m[0;0;0;0t [30m[1;87;87;87tﬂ[33m[1;255;255;87t€ﬂﬂ‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t    ‹ﬂ‹ [0;43;36m[0;171;87;0t[1;0;171;171tﬂ[1;40;33m[0;0;0;0t[1;255;255;87t≤ [43m[0;171;87;0t‹[40m[0;0;0;0t €[0;33m[0;0;0;0t[1;171;87;0t›[1m[1;255;255;87t ‹ﬂ‹[0;33m[0;0;0;0t[1;171;87;0t‹[1;37m[1;255;255;255t€[0;47;30m[0;171;171;171t[1;0;0;0t≤[1;40;33m[0;0;0;0t[1;255;255;87t  €[31m[1;255;87;87t±
[0m[0;0;0;0t[1;171;171;171t [5;1;30m[0;87;87;87t[1;87;87;87t      [0;1;34m[0;0;0;0t[1;87;87;255tﬂ[5;30m[0;87;87;87t[1;87;87;87t [0;1;31m[0;0;0;0t[1;255;87;87tﬂ[30m[1;87;87;87tﬂ[43;33m[0;171;87;0t[1;255;255;87t€ﬂ[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂﬁ[1m[1;255;255;87t€‹‹‹€[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87t€[40m[0;0;0;0t‹ﬂﬂ[31m[1;255;87;87tﬂ[33m[1;255;255;87tﬂ [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;43m[0;171;87;0t[1;255;255;87t€[40m[0;0;0;0tﬂﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t€‹‹‹[37m[1;255;255;255t€[33m[1;255;255;87t ≤‹ﬂﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87t±[33m[1;255;255;87t≤‹‹‹€[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;37m[1;255;255;255t€[33m[1;255;255;87t € € [37m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t‹‹≤ ﬂ[43m[0;171;87;0t‹[40m[0;0;0;0tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ
[37m[1;171;171;171t[11C[1;33m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t   ±   €[0;33m[0;0;0;0t[1;171;87;0t±[1m[1;255;255;87t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87tﬂ‹   [0;33m[0;0;0;0t[1;171;87;0tﬁ[1m[1;255;255;87t±  ∞[0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t± [0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1m[1;255;255;87t€ € ﬂ‹    €   ± €ﬂ[34m[1;87;87;255tﬂ[33m[1;255;255;87tﬂ[43m[0;171;87;0tﬂ[40m[0;0;0;0t ≤[34m[1;87;87;255tﬂ[33m[1;255;255;87t  €  ±[0m[0;0;0;0t[1;171;171;171t[7C.
[1;30m[1;87;87;87t[11C[0;33m[0;0;0;0t[1;171;87;0t≤[1m[1;255;255;87t    [30m[1;87;87;87tﬂ[33m[1;255;255;87t    [0;33m[0;0;0;0t[1;171;87;0t∞[1m[1;255;255;87t    [0;33m[0;0;0;0t[1;171;87;0tﬂ˛[1m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0t≤[37m[1;171;171;171t[8C[33m[1;171;87;0tﬂ[1m[1;255;255;87t ∞   [0;33m[0;0;0;0t[1;171;87;0tﬂ[9Cﬂ[1m[1;255;255;87t   [30m[1;87;87;87tﬂ[33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t   [36m[1;87;255;255tﬂ[33m[1;255;255;87t  ∞
[30m[1;87;87;87t[15C[37m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[33C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[6C.
[7C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C[8C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[5;1;30m[0;87;87;87t[1;87;87;87t [0;1;30m[0;0;0;0t[1;87;87;87t∞∞[14C.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[23C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t  .[5C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[44C[1;30m[1;87;87;87t˛
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[27C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[37C[1;30m[1;87;87;87t.[12C.[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t[0;30m[0;0;0;0t[1;0;0;0t[11C[1m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[37C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t[41C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[14C<[1;30m[1;87;87;87t-[0;47;30m[0;171;171;171t[1;0;0;0t[1;40m[0;0;0;0t[1;87;87;87t-[0m[0;0;0;0t[1;171;171;171t>[12C[1;30m[1;87;87;87t.   .[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t[17C[0m[0;0;0;0t[1;171;171;171t
  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[40C[1;30m[1;87;87;87t.[26C.[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t.[12C[37m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[40C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87tX[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.[18C[37m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[54C[9C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t›[8C[1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tﬁ[0;47;30m[0;171;171;171t[1;0;0;0t˛[1;40m[0;0;0;0t[1;87;87;87t›    x
[0m[0;0;0;0t[1;171;171;171t[8C.[6C[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0;47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t  [37m[1;255;255;255tﬁ[0;47;30m[0;171;171;171t[1;0;0;0t [1;40m[0;0;0;0t[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t[14C[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0tﬂﬂﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t‹‹ﬂﬂﬂ[47;37m[0;171;171;171t[1;255;255;255t›[30m[1;87;87;87t≤[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t.[15C[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t   
 [1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[11Cﬁ[9C[1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171tﬂ[24C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[30m[1;87;87;87t[23C.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[21C.   [1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C.[13C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[27C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C˛[8C[1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[34C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[34C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t::[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[30m[1;87;87;87t[12C[37m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [5C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255to[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[43C[1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[37C[1;30m[1;87;87;87t˛
[8C.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[68C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[15C˛[11C.[5C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[17C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t   [23C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[45C[1m[1;255;255;255t‹‹‹[30m[1;87;87;87t[10C[37m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1m[1;255;255;255t€[47m[0;171;171;171tﬂﬂﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t≤› [40;37m[0;0;0;0t[1;255;255;255t€[30m[1;87;87;87t[9C
[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87to[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t±≤[1;47;30m[0;171;171;171t[1;87;87;87tﬁﬁ€[40;37m[0;0;0;0t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t€[47m[0;171;171;171t ›[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t≤›
[0m[0;0;0;0t[1;171;171;171t[36C[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t∞[1;47;30m[0;171;171;171t[1;87;87;87t  € ≤[40m[0;0;0;0t€› [37m[1;255;255;255t‹€[47;30m[0;171;171;171t[1;87;87;87t≤≤[40m[0;0;0;0t››[0;47;30m[0;171;171;171t[1;0;0;0t≤[1m[1;87;87;87t€‹‹[40;37m[0;0;0;0t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t≤[47m[0;171;171;171t‹‹€€‹€€[40m[0;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t€[40;30m[0;0;0;0t[1;87;87;87t›ﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂ[40;30m[0;0;0;0t[1;87;87;87tﬂ€‹[47m[0;171;171;171t€≤[37m[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t˛
[0m[0;0;0;0t[1;171;171;171t[25C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t› [0m[0;0;0;0t[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t€€ﬂ[0;47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t€ﬂ‹ﬂ€‹‹€[47m[0;171;171;171t‹[40m[0;0;0;0t±
[0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255t[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t€[47m[0;171;171;171t∞ €±[40m[0;0;0;0t≤ﬂ   ﬂﬂﬂﬂ €[47m[0;171;171;171t≤[40m[0;0;0;0t€ﬂ[14C.
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[29C   [1;30m[1;87;87;87t€[47m[0;171;171;171t‹€[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[19C˛
[16C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[23C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[58C.
  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[23C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[10C[1m[1;255;255;255t˛
[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[50C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[36C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t    [10C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[17C[1m[1;255;255;255to[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.
[17C[37m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[51C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[43C˛[8C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[35C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.

[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[41C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t    [15C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[25C[1m[1;255;255;255t
[0m[0;0;0;0t[1;171;171;171t[27C[1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[36C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C[1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[10C.
[11C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[29C[10C‹‹    [1m[1;255;255;255t
[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[9C‹[1m[1;255;255;255t‹[47m[0;171;171;171t‹[40m[0;0;0;0tﬂﬂ[47m[0;171;171;171t∞[0m[0;0;0;0t[1;171;171;171t›[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[23C‹[1m[1;255;255;255t‹[47m[0;171;171;171t‹[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t≤[1m[1;255;255;255t∞
[0m[0;0;0;0t[1;171;171;171t[11C‹‹[1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[5C€[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t±±[47;30m[0;171;171;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t €[47m[0;171;171;171t≤≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255t˛
[0m[0;0;0;0t[1;171;171;171t[9C‹[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0t€[37m[1;255;255;255t∞[30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[30C[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t€[47;30m[0;171;171;171t[1;0;0;0t∞∞[40;37m[0;0;0;0t[1;171;171;171t€›[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t±±±[0;47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[8C€[1;30m[1;87;87;87t€ﬂ[47m[0;171;171;171t€€[40;37m[0;0;0;0t[1;255;255;255t±[30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t [47m[0;171;171;171t≤∞∞[0m[0;0;0;0t[1;171;171;171t€€[47;30m[0;171;171;171t[1;0;0;0t±[1;40m[0;0;0;0t[1;87;87;87t€[12C[37m[1;255;255;255t˛
[0m[0;0;0;0t[1;171;171;171t[8C±[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t±[1;47;30m[0;171;171;171t[1;87;87;87t€[40m[0;0;0;0t›ﬁ[37m[1;255;255;255t≤[30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[28C[1;47;30m[0;171;171;171t[1;87;87;87t≤±±[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t [0;47;30m[0;171;171;171t[1;0;0;0t≤[1;37m[1;255;255;255t∞∞[0m[0;0;0;0t[1;171;171;171t€€€[47;30m[0;171;171;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t€[12C[37m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[5C
   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t∞≤[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[40m[0;0;0;0t€ €[47;37m[0;171;171;171t[1;255;255;255t≤[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t‹‹‹‹‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[8C[1;47;30m[0;171;171;171t[1;87;87;87t€≤≤[0m[0;0;0;0t[1;171;171;171t€€[1;30m[1;87;87;87t ‹‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±±∞∞[0m[0;0;0;0t[1;171;171;171t€[47;30m[0;171;171;171t[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t€[47m[0;171;171;171t∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87tﬁ[47;37m[0;171;171;171t[1;255;255;255tﬁ€[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t‹€[47;37m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0t€€€[47m[0;171;171;171tﬂﬂﬂﬂ€‹‹[40;30m[0;0;0;0t[1;87;87;87t‹‹‹‹‹‹‹‹‹€€[37m[1;255;255;255t∞[47;30m[0;171;171;171t[1;87;87;87t∞‹[40m[0;0;0;0t€‹ ‹‹‹[0;47;30m[0;171;171;171t[1;0;0;0t€[1m[1;87;87;87t≤[40;37m[0;0;0;0t[1;255;255;255t≤
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ›[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t€[47;37m[0;171;171;171t[1;255;255;255t≤€[40;30m[0;0;0;0t[1;87;87;87t€   [0m[0;0;0;0t[1;171;171;171t‹‹€[1m[1;255;255;255t€€€[47m[0;171;171;171tﬂ[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1m[1;255;255;255t€≤[30m[1;87;87;87t€ﬂ[47m[0;171;171;171t‹[37m[1;255;255;255tﬂ[40m[0;0;0;0t€€[47m[0;171;171;171tﬂﬂ‹ﬂ€€€ﬂﬂ[40;30m[0;0;0;0t[1;87;87;87t [47;37m[0;171;171;171t[1;255;255;255tﬂ[40;30m[0;0;0;0t[1;87;87;87t ﬁ›[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t‹[47;30m[0;171;171;171t[1;0;0;0tﬂ[40;37m[0;0;0;0t[1;171;171;171t€∞[1m[1;255;255;255t±[30m[1;87;87;87t[11C.
[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t€[47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t€›[1;30m[1;87;87;87t€[47;37m[0;171;171;171t[1;255;255;255t±€[40;30m[0;0;0;0t[1;87;87;87t€[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0t€[47;37m[0;171;171;171t[1;255;255;255t€[30m[1;87;87;87t≤[40;37m[0;0;0;0t[1;255;255;255t€[47m[0;171;171;171t€±[30m[1;87;87;87t≤[40m[0;0;0;0t ﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ‹[1;30m[1;87;87;87t  €[47m[0;171;171;171t±€€€€±€≤≤€[40m[0;0;0;0tﬂﬂ€ﬂ ‹[47m[0;171;171;171t≤±±[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87t€[40;37m[0;0;0;0t[1;255;255;255t∞
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬁ€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t€›≤[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t›[37m[1;255;255;255t∞›[30m[1;87;87;87t€±[37m[1;255;255;255t‹[40m[0;0;0;0t±ﬁ[47m[0;171;171;171t≤≤∞[40;30m[0;0;0;0t[1;87;87;87t€  ﬂ‹‹ﬂ  ›[47m[0;171;171;171tﬁ€≤[40;37m[0;0;0;0t[1;255;255;255t∞ [30m[1;87;87;87tﬂﬂ≤≤∞∞±›[0m[0;0;0;0t[1;171;171;171t∞∞[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹ﬂ≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t€[40m[0;0;0;0t€   [0m[0;0;0;0t[1;171;171;171t[11C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t.   €[47m[0;171;171;171t›≤€[40m[0;0;0;0t€[47m[0;171;171;171t‹[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t€€≤[40;37m[0;0;0;0t[1;255;255;255t∞[30m[1;87;87;87tﬂ[47;37m[0;171;171;171t[1;255;255;255tﬂ∞∞[30m[1;87;87;87tﬂ[40m[0;0;0;0t‹ﬂ  ﬂ‹€[0;47;30m[0;171;171;171t[1;0;0;0t≤[1m[1;87;87;87t≤€[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t€≤≤€ [0m[0;0;0;0t[1;171;171;171t±±±‹[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹ﬂ≤[0m[0;0;0;0t[1;171;171;171t±[1;30m[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬁﬂﬂﬂﬂ[47m[0;171;171;171t≤€› [40m[0;0;0;0t€[47m[0;171;171;171t€[40m[0;0;0;0tﬂﬂﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t‹‹[47m[0;171;171;171t‹≤≤€€€€€≤[40m[0;0;0;0t±ﬂ   ˛   ﬁ€€›[0m[0;0;0;0t[1;171;171;171t≤≤≤≤≤≤‹[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹±[40m[0;0;0;0t€[14C.
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t€‹∞ €[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€[47m[0;171;171;171t ≤[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t€[47m[0;171;171;171t≤[0;47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t€€€€‹[1;30m[1;87;87;87tﬂ€[7C
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87tﬁ€[47m[0;171;171;171t≤[40m[0;0;0;0t›€[0m[0;0;0;0t[1;171;171;171t±[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t›±[40m[0;0;0;0t€ .[0m[0;0;0;0t[1;171;171;171t[24C[1;30m[1;87;87;87t€[47m[0;171;171;171t€€€€≤€±∞[0m[0;0;0;0t[1;171;171;171t€€[47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t€
[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t.[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬁ€[47m[0;171;171;171t≤[40m[0;0;0;0t≤[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t€[47m[0;171;171;171t∞[40m[0;0;0;0t€∞[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬂﬂﬂﬂ[47m[0;171;171;171t‹‹‹[40m[0;0;0;0t€  .
[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t€[47m[0;171;171;171t› €›[40m[0;0;0;0tﬁ[47m[0;171;171;171t›≤[40m[0;0;0;0t±[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t><
[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t€[37m[1;255;255;255t∞[47;30m[0;171;171;171t[1;87;87;87t [40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t€[47m[0;171;171;171t€[40m[0;0;0;0t≤  .[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87tﬁ≤[47m[0;171;171;171t‹€[40m[0;0;0;0t€ﬁ[47m[0;171;171;171t€≤[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[19C.
[16C[1;30m[1;87;87;87tﬂ≤[47m[0;171;171;171t€€[40m[0;0;0;0t€€[47m[0;171;171;171t€[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t   .[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t≤≤€[40;37m[0;0;0;0t[1;255;255;255t∞
[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87tﬂ[47m[0;171;171;171t€[0;47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[25C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C.[21C.
   [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[21C[1;30m[1;87;87;87t::[0m[0;0;0;0t[1;171;171;171t[11C[1;34m[1;87;87;255t
[0m[0;0;0;0t[1;171;171;171t[17C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[38C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[17C[1m[1;255;255;255t.
[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t˛
[0m[0;0;0;0t[1;171;171;171t[8C˛[15C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[28C[18C[1;30m[1;87;87;87t

[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[18C∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[7C[31m[1;171;0;0t‹‹[37m[1;171;171;171t[6C∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[16C[33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t€[37m[1;255;255;255t€€[33m[1;255;255;87t€≤[41;31m[0;171;0;0t[1;255;87;87t±≤€[40m[0;0;0;0t€[46;37m[0;0;171;171t[1;255;255;255t€€€[40;31m[0;0;0;0t[1;255;87;87t€[45m[0;171;0;171t≤[41m[0;171;0;0t≤[0;33m[0;0;0;0t[1;171;87;0tﬂ€[1;41;31m[0;171;0;0t[1;255;87;87t€[37m[1;255;255;255t€€[31m[1;255;87;87t€€[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t∞[1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t€[40;37m[0;0;0;0t[1;255;255;255t€€[46;36m[0;0;171;171t[1;87;255;255t€[40m[0;0;0;0t€€€‹
[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t€[37m[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t[6C[41;31m[0;171;0;0t[1;255;87;87tﬁ[40m[0;0;0;0t€€€∞  [30m[1;87;87;87tﬁ[41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87tﬂﬂ ±[40m[0;0;0;0t≤[34m[1;87;87;255t [30m[1;87;87;87tﬁ[0;36m[0;0;0;0t[1;0;171;171t€€[1m[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t  ﬂ€[1;46m[0;0;171;171t[1;87;255;255t∞€[0;46;30m[0;0;171;171t[1;0;0;0t≤[40;36m[0;0;0;0t[1;0;171;171t    [1;34m[1;87;87;255t.[9C[30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[17C[33m[1;171;87;0t∞[43;30m[0;171;87;0t[1;0;0;0t≤[1;33m[1;255;255;87t‹[40m[0;0;0;0t€€€€€[37m[1;255;255;255t€€[33m[1;255;255;87t€[43m[0;171;87;0t‹[0;33m[0;0;0;0t[1;171;87;0t≤[1;31m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0tﬁ[1m[1;255;87;87t€[46;37m[0;0;171;171t[1;255;255;255t€[40;31m[0;0;0;0t[1;255;87;87t€[41m[0;171;0;0t≤[0;31m[0;0;0;0t[1;171;0;0t›[1m[1;255;87;87t [30m[1;87;87;87tﬁ[0;41;33m[0;171;0;0t[1;171;87;0t∞[40;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t ﬁ[40;30m[0;0;0;0t[1;87;87;87tﬁ[41;31m[0;171;0;0t[1;255;87;87t  ∞[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t ﬂ[37m[1;255;255;255tﬂ[36m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€€‹[7C[1;34m[1;87;87;255t
[0m[0;0;0;0t[1;171;171;171t[19C[33m[1;171;87;0tﬂ[1m[1;255;255;87tﬂﬂﬂﬂﬂ€€€≤[0;33m[0;0;0;0t[1;171;87;0t›[31m[1;171;0;0tﬁ[1m[1;255;87;87t€€€€[41m[0;171;0;0t±[40m[0;0;0;0t [30m[1;87;87;87tﬁ[41;31m[0;171;0;0t[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t  [40m[0;0;0;0t›[30m[1;87;87;87tﬁ[0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87tﬁ[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€[46;30m[0;0;171;171t[1;0;0;0t [1;36m[1;87;255;255tﬁ[40;30m[0;0;0;0t[1;87;87;87tﬂ[46m[0;0;171;171t‹ [0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255tﬂ[40m[0;0;0;0t‹[16C[30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹[40;37m[0;0;0;0t[1;255;255;255t€€€[43;33m[0;171;87;0t[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87t ‹€€€≤[0;33m[0;0;0;0t[1;171;87;0t€[1;31m[1;255;87;87t [41m[0;171;0;0tﬁ[40m[0;0;0;0t€€€€±[30m[1;87;87;87tﬁ[0;41;33m[0;171;0;0t[1;171;87;0t±[40;31m[0;0;0;0t[1;171;0;0t€€€[1;41;30m[0;171;0;0t[1;87;87;87t‹‹‹[31m[1;255;87;87t   [0;41;33m[0;171;0;0t[1;171;87;0t∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171t≤€[46;30m[0;0;171;171t[1;0;0;0t∞[1;40;36m[0;0;0;0t[1;87;255;255t›[30m[1;87;87;87t‹ﬂ[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€€[1;46m[0;0;171;171t[1;87;255;255tﬂ[40m[0;0;0;0t‹[30m[1;87;87;87t[8C.[6C.
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[10C[33m[1;171;87;0t‹€[1m[1;255;255;87t€€€€€€€€€€€≤[43m[0;171;87;0t [40;31m[0;0;0;0t[1;255;87;87t∞[41m[0;171;0;0t±≤[40m[0;0;0;0t€€€€≤[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;30m[1;87;87;87t€‹‹‹[41m[0;171;0;0t€[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;30m[1;87;87;87t€≤[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€€[1;46m[0;0;171;171t[1;87;255;255tﬁ[40m[0;0;0;0t [30m[1;87;87;87tﬂ‹ﬂ[46m[0;0;171;171t‹[0;46;30m[0;0;171;171t[1;0;0;0t∞[40;36m[0;0;0;0t[1;0;171;171t≤[1;46m[0;0;171;171t[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t∞[46;30m[0;0;171;171t[1;0;0;0t≤[0m
[0;0;0;0t[1;171;171;171t[13C[1;33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[1m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t≤ﬂﬂﬂﬂﬂﬂ[1;41;30m[0;171;0;0t[1;87;87;87t≤[40m[0;0;0;0tﬂﬂﬂ€[5C€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€[34m[1;87;87;255t  [30m[1;87;87;87tﬂ‹ﬂﬂﬂﬂﬂ[36m[1;87;255;255t∞
[0m[0;0;0;0t[1;171;171;171t[10C[1;33m[1;255;255;87t±±  [0;33m[0;0;0;0t[1;171;87;0tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[1;171;171;171t  [31m[1;171;0;0tﬂﬂﬂﬂﬂﬂﬂ[1;30m[1;87;87;87tﬂﬂﬂﬂﬂ [0;31m[0;0;0;0t[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤±[1;40m[0;0;0;0t[1;87;87;87t ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m[0;0;0;0t[1;0;171;171t∞[46;30m[0;0;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t ﬂﬂﬂﬂﬂ[8C[34m[1;87;87;255t.
[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t.[33m[1;255;255;87t  [0;33m[0;0;0;0t[1;171;87;0tﬁ[1;37m[1;255;255;255t€€€€[43;33m[0;171;87;0t[1;255;255;87t≤ﬂ[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t‹[40m[0;0;0;0t€€€€€[43m[0;171;87;0t [40m[0;0;0;0t [0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t€€≤≤≤[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t€ﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[40;37m[0;0;0;0t[1;255;255;255t€[41;31m[0;171;0;0t[1;255;87;87t€[40;37m[0;0;0;0t[1;255;255;255t€€[31m[1;255;87;87t∞ [41m[0;171;0;0t€[40;37m[0;0;0;0t[1;255;255;255t€€€[41;31m[0;171;0;0t[1;255;87;87t€[40m[0;0;0;0tﬂﬂ≤[0;31m[0;0;0;0t[1;171;0;0t€€€[1m[1;255;87;87t±‹[0;36m[0;0;0;0t[1;0;171;171t‹≤[1m[1;87;255;255t€€€[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂﬂﬂ€€€≤[1;46;30m[0;0;171;171t[1;87;87;87t≤[0m
[1;30m[0;0;0;0t[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0tﬁ[1m[1;255;255;87t€[37m[1;255;255;255t€€€[33m[1;255;255;87t€[43m[0;171;87;0t ‹[40m[0;0;0;0t€€€€€€€[43m[0;171;87;0t ∞[40m[0;0;0;0t€€[43m[0;171;87;0t€≤≤∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[40m[0;0;0;0t€€[47m[0;171;171;171t€≤≤€[40m[0;0;0;0t± [41m[0;171;0;0t€[47m[0;171;171;171t≤[41m[0;171;0;0t€€ [0;31m[0;0;0;0t[1;171;0;0t›  ﬁ€[1;41m[0;171;0;0t[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t€[36m[1;0;171;171t€[1m[1;87;255;255t≤€[37m[1;255;255;255t€€[0;36m[0;0;0;0t[1;0;171;171t€‹‹‹‹‹‹‹‹‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;40;34m[0;0;0;0t[1;87;87;255t   [0m[0;0;0;0t[1;171;171;171t
[6C[33m[1;171;87;0tﬁ[1m[1;255;255;87t€€€€€€€€€€€€€€€[43m[0;171;87;0t≤[40m[0;0;0;0t€€[43m[0;171;87;0t€[40m[0;0;0;0t€[43m[0;171;87;0t∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[40m[0;0;0;0t€€€ﬂ[41m[0;171;0;0tﬁ[47m[0;171;171;171t€[40m[0;0;0;0t€€[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t [41m[0;171;0;0t≤[47m[0;171;171;171t€[41m[0;171;0;0t≤≤ ﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€€€€€[1m[1;255;87;87t∞[46;30m[0;0;171;171t[1;87;87;87t‹[40;36m[0;0;0;0t[1;87;255;255tﬂ≤€€[37m[1;255;255;255t€[36m[1;87;255;255t€€€[46m[0;0;171;171t≤≤±±[40;37m[0;0;0;0t[1;255;255;255t€€[46;36m[0;0;171;171t[1;87;255;255t€[30m[1;87;87;87tﬂ[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t    [1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t[5C[33m[1;171;87;0tﬁ[1m[1;255;255;87t€€[37m[1;255;255;255t€[33m[1;255;255;87t€€€€€ﬂ ≤€€€€€€€€[43m[0;171;87;0t∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t‹[40m[0;0;0;0t€€€[41m[0;171;0;0tﬂ[40m[0;0;0;0t  [41m[0;171;0;0tﬁ[40m[0;0;0;0t€€[41m[0;171;0;0t≤[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t [41;30m[0;171;0;0t[1;87;87;87t∞[40;31m[0;0;0;0t[1;255;87;87t≤[41m[0;171;0;0t∞∞[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t∞[0;31m[0;0;0;0t[1;171;0;0t€€€€€ﬂﬂ[36m[1;0;171;171t  [47;30m[0;171;171;171t[1;0;0;0t≤[40;36m[0;0;0;0t[1;0;171;171t ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46m[0;0;171;171t[1;87;255;255t≤€≤±±[30m[1;87;87;87tﬂ[40m[0;0;0;0t‹
[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0tﬁ[1m[1;255;255;87t€€€€€€€ﬂ [0;33m[0;0;0;0t[1;171;87;0t≤[1m[1;255;255;87t∞€€€€€€[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t∞≤≤[40m[0;0;0;0t€€€€€€€[41m[0;171;0;0t≤≤≤[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t [41;30m[0;171;0;0t[1;87;87;87t±[40;31m[0;0;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41;30m[0;171;0;0t[1;87;87;87t±[0;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87tﬂ[41m[0;171;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t€€€[1m[1;255;87;87t≤[41m[0;171;0;0t€[40m[0;0;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87t≤[46m[0;0;171;171t€[0;36m[0;0;0;0t[1;0;171;171t€€€[1m[1;87;255;255t±[0;36m[0;0;0;0t[1;0;171;171t‹    ﬂ€[1;46m[0;0;171;171t[1;87;255;255t∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87t‹
[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0tﬁ[1m[1;255;255;87t€€€€€€ﬂ [0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1m[1;255;255;87t ±€€€€[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹[1;41m[0;171;0;0t[1;255;87;87t∞∞±±≤ﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂﬂ€ﬂ€[1;41m[0;171;0;0t[1;255;87;87t±±±±[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t [41;30m[0;171;0;0t[1;87;87;87t≤[0;31m[0;0;0;0t[1;171;0;0t€€€€[1;41;30m[0;171;0;0t[1;87;87;87t≤[40m[0;0;0;0t±‹[0;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87tﬂ[41m[0;171;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞∞±[30m[1;87;87;87t≤[40m[0;0;0;0tﬂ[46m[0;0;171;171t€≤∞[0;36m[0;0;0;0t[1;0;171;171t€€€€€€€€€€€€€[1m[1;87;255;255t∞[30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tﬁ[1m[1;255;255;87t≤€€€€ﬂ [0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1m[1;255;255;87t  ∞€€€[43m[0;171;87;0t±∞[0;33m[0;0;0;0t[1;171;87;0tﬂ[31m[1;171;0;0t‹€€€€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0tﬂ[1m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t‹ﬂ[1m[1;255;87;87t  [0;31m[0;0;0;0t[1;171;0;0t€[1;41m[0;171;0;0t[1;255;87;87t∞∞∞∞[0;31m[0;0;0;0t[1;171;0;0t€[1m[1;255;87;87t [41;30m[0;171;0;0t[1;87;87;87t€‹[0;31m[0;0;0;0t[1;171;0;0t€€€[1;41;30m[0;171;0;0t[1;87;87;87t€[0;31m[0;0;0;0t[1;171;0;0t  [1;30m[1;87;87;87tﬂ‹[0;31m[0;0;0;0t[1;171;0;0t [1;30m[1;87;87;87tﬂ[41m[0;171;0;0t‹[0;31m[0;0;0;0t[1;171;0;0t€€[1;41m[0;171;0;0t[1;255;87;87t∞∞[0;31m[0;0;0;0t[1;171;0;0t€‹[1;30m[1;87;87;87tﬂ[46m[0;0;171;171t≤≤‹‹‹‹‹‹‹‹‹‹‹€[40m[0;0;0;0tﬂ[46m[0;0;171;171t≤[0m
[0;0;0;0t[1;171;171;171t   [1;33m[1;255;255;87t∞[0;33m[0;0;0;0t[1;171;87;0t‹‹‹‹‹ﬂ[1m[1;255;255;87t    [0;33m[0;0;0;0t[1;171;87;0t±‹‹‹≤[1m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t‹‹‹‹‹‹‹‹‹ﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t±‹‹‹‹≤[1;30m[1;87;87;87t ‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬂ‹‹‹‹‹‹‹≤ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[26C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t˛[0m[0;0;0;0t[1;171;171;171t[27C[1;30m[1;87;87;87t
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t[0m[0;0;0;0t[1;171;171;171t[44C[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t.
[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t.
 ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞ ∞ ∞ ∞ ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞
±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤
€€€€€€€€[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤€≤≤≤€≤[0m[0;0;0;0t[1;171;171;171t≤[1;30m[1;87;87;87t€≤€≤≤€€€≤≤€≤€≤€€≤€≤€≤€≤≤≤≤€≤≤[0m[0;0;0;0t[1;171;171;171t±[1;30m[1;87;87;87t≤≤≤≤≤≤≤≤€€€≤≤€€≤€€€€€€≤€≤€€€≤€≤€≤€≤€≤≤€€
€€€€[46m[0;0;171;171t±[40m[0;0;0;0t€€[36m[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t‹€€€€€€€€€€€€€≤€≤€€≤≤[46m[0;0;171;171t€€€€€±∞[0;36m[0;0;0;0t[1;0;171;171t≤[47;30m[0;171;171;171t[1;0;0;0t€[40;37m[0;0;0;0t[1;171;171;171t≤[1;30m[1;87;87;87t€€[46m[0;0;171;171t€€€≤≤€±∞[0;36m[0;0;0;0t[1;0;171;171t€€€€€€€≤€€€[1;30m[1;87;87;87t€[0;36m[0;0;0;0t[1;0;171;171tﬂ€€€[1;46m[0;0;171;171t[1;87;255;255t≤€≤€[0;36m[0;0;0;0t[1;0;171;171t€€±€±±€€≤
[1;46;30m[0;0;171;171t[1;87;87;87t≤[40m[0;0;0;0t€€€≤€[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t›[47m[0;171;171;171t±[1;40;30m[0;0;0;0t[1;87;87;87t€€[46m[0;0;171;171t≤[40m[0;0;0;0t€€€€€[46m[0;0;171;171t≤[40m[0;0;0;0t€€[46m[0;0;171;171t≤[40m[0;0;0;0t€€€[46m[0;0;171;171t≤±±±±≤€€€€≤±≤∞[0;36m[0;0;0;0t[1;0;171;171t≤[47;30m[0;171;171;171t[1;0;0;0t›[1m[1;87;87;87t≤≤[46m[0;0;171;171t€€€€€≤±∞ ∞ [0;36m[0;0;0;0t[1;0;171;171t€€€€[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t±[46;31m[0;0;171;171t[1;171;0;0t∞[41;36m[0;171;0;0t[1;0;171;171t≤[1;40;33m[0;0;0;0t[1;255;255;87t‹[36m[1;87;255;255t‹[30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ€€[1;46m[0;0;171;171t[1;87;255;255t±€€[0;36m[0;0;0;0t[1;0;171;171t≤€€€€€€±±
[1;30m[1;87;87;87tﬂ€[46m[0;0;171;171t≤≤[40m[0;0;0;0t≤€[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171t›[47m[0;171;171;171t≤[1;40;30m[0;0;0;0t[1;87;87;87t€€[47m[0;171;171;171t≤≤[40m[0;0;0;0t€€[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ€ﬂ[1;30m[1;87;87;87t€‹€€ﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ‹ﬂ€[1;46;30m[0;0;171;171t[1;87;87;87t≤€€€±≤≤±≤[0;36m[0;0;0;0t[1;0;171;171t≤[47;30m[0;171;171;171t[1;0;0;0t€[1m[1;87;87;87tﬁ[40m[0;0;0;0t€[46m[0;0;171;171t€€[40m[0;0;0;0t€[46m[0;0;171;171t€€≤±∞[0;36m[0;0;0;0t[1;0;171;171t€€€€€€›[1;30m[1;87;87;87tﬁ[0;41;36m[0;171;0;0t[1;0;171;171t±[46;37m[0;0;171;171t[1;171;171;171t∞[1;36m[1;87;255;255t [0;46m[0;0;171;171t[1;171;171;171t [1;36m[1;87;255;255t±≤€[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t‹ﬂﬂ€€[1;46m[0;0;171;171t[1;87;255;255t∞∞[0;36m[0;0;0;0t[1;0;171;171t€€€€€€
[1;30m[1;87;87;87t≤[46m[0;0;171;171t≤±±[40m[0;0;0;0tﬁ[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171t€›[1;46;30m[0;0;171;171t[1;87;87;87t±[40m[0;0;0;0t€€›€€€ﬂ [0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87tﬂ[36m[1;87;255;255t±[30m[1;87;87;87t€€[47m[0;171;171;171t≤[40m[0;0;0;0t€[0;36m[0;0;0;0t[1;0;171;171tﬁﬁ€[1;46;30m[0;0;171;171t[1;87;87;87t≤≤€€€≤[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂ[1;46;30m[0;0;171;171t[1;87;87;87t±±∞[0;36m[0;0;0;0t[1;0;171;171t›[47;30m[0;171;171;171t[1;0;0;0t›[1;40m[0;0;0;0t[1;87;87;87t€[46m[0;0;171;171t€€€€±±±∞[0;36m[0;0;0;0t[1;0;171;171t≤€€€€€[47;30m[0;171;171;171t[1;0;0;0t€[41;36m[0;171;0;0t[1;0;171;171t≤±[1;40;30m[0;0;0;0t[1;87;87;87t‹‹[35m[1;255;87;255tﬂ[0;47;30m[0;171;171;171t[1;0;0;0t‹[1;46;36m[0;0;171;171t[1;87;255;255t€€≤±∞[0;36m[0;0;0;0t[1;0;171;171t€‹‹ﬂﬂ€€[1;46m[0;0;171;171t[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t€€≤
[1;30m[1;87;87;87t€[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171tﬂ€[1;46;30m[0;0;171;171t[1;87;87;87t≤∞[0;36m[0;0;0;0t[1;0;171;171t€[47;30m[0;171;171;171t[1;0;0;0t€[1;46m[0;0;171;171t[1;87;87;87t∞[40m[0;0;0;0t‹€›ﬂﬂ‹‹[0;36m[0;0;0;0t[1;0;171;171t±[47;30m[0;171;171;171t[1;0;0;0t€[40;36m[0;0;0;0t[1;0;171;171t‹‹[37m[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t€€[36m[1;87;255;255t∞[0;36m[0;0;0;0t[1;0;171;171tﬁﬁ[1;46;30m[0;0;171;171t[1;87;87;87t±€[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;46;30m[0;0;171;171t[1;87;87;87t≤€ﬂ€€≤[0;36m[0;0;0;0t[1;0;171;171t‹ﬂ[1;46;30m[0;0;171;171t[1;87;87;87t≤∞[0;47;30m[0;171;171;171t[1;0;0;0t€[1m[1;87;87;87tﬁ[40m[0;0;0;0t€[46m[0;0;171;171t€€±∞[0;36m[0;0;0;0t[1;0;171;171t€ﬂﬂ[47;30m[0;171;171;171t[1;0;0;0t€[40;36m[0;0;0;0t[1;0;171;171tﬂﬂ€€›[1;30m[1;87;87;87tﬁ[0;41;36m[0;171;0;0t[1;0;171;171t±[46;37m[0;0;171;171t[1;171;171;171t∞∞  [1;40;33m[0;0;0;0t[1;255;255;87t≤‹‹[0;36m[0;0;0;0t[1;0;171;171tﬂ[1m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;30m[0;0;171;171t[1;87;87;87t∞∞[0;46m[0;0;171;171t[1;171;171;171t [40;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87t‹‹[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[1;46m[0;0;171;171t[1;87;255;255t  [0m
[36m[0;0;0;0t[1;0;171;171t±[1;30m[1;87;87;87t‹[0;47;30m[0;171;171;171t[1;0;0;0t‹[1;40m[0;0;0;0t[1;87;87;87t‹€[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€[47;30m[0;171;171;171t[1;0;0;0t€[1;40m[0;0;0;0t[1;87;87;87tﬂ‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;0;171;171t±[1;30m[1;87;87;87t€€ﬂ‹[47m[0;171;171;171t±[46m[0;0;171;171t≤±±[0;36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[40m[0;0;0;0t€€[0;36m[0;0;0;0t[1;0;171;171tﬁ[1;46;30m[0;0;171;171t[1;87;87;87t≤€€[40m[0;0;0;0t‹[46m[0;0;171;171t€[40m[0;0;0;0t€[46m[0;0;171;171t≤€[47;37m[0;171;171;171t[1;255;255;255t˛[0;36m[0;0;0;0t[1;0;171;171t≤›ﬁ[1;46;30m[0;0;171;171t[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t›[47;30m[0;171;171;171t[1;0;0;0t›[1;40m[0;0;0;0t[1;87;87;87t€[47m[0;171;171;171t≤[46m[0;0;171;171t€±±∞[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;37m[0;0;171;171t[1;255;255;255t∞[0;36m[0;0;0;0t[1;0;171;171t€€€€[47;30m[0;171;171;171t[1;0;0;0t€[1;40;37m[0;0;0;0t[1;255;255;255t∞[0;46m[0;0;171;171t[1;171;171;171t∞   [1;40;33m[0;0;0;0t[1;255;255;87t±ﬂ[0;41;36m[0;171;0;0t[1;0;171;171t‹[1;46m[0;0;171;171t[1;87;255;255t∞∞[0;36m[0;0;0;0t[1;0;171;171t€[41m[0;171;0;0t‹‹[1;40;31m[0;0;0;0t[1;255;87;87tﬂﬂ[46;30m[0;0;171;171t[1;87;87;87t±±[0;46m[0;0;171;171t[1;171;171;171t±[1;36m[1;87;255;255t∞∞ [40;30m[0;0;0;0t[1;87;87;87t‹[46;36m[0;0;171;171t[1;87;255;255t [0m
[36m[0;0;0;0t[1;0;171;171t≤[1;30m[1;87;87;87tﬂ€€€ﬂ‹[0;36m[0;0;0;0t[1;0;171;171t±±[1;46;30m[0;0;171;171t[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87tﬁ€ﬂ‹€[47m[0;171;171;171t≤[40m[0;0;0;0tﬂﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ€‹[37m[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0;47;36m[0;171;171;171t[1;0;171;171t≤≤[1;46;30m[0;0;171;171t[1;87;87;87t±[40m[0;0;0;0t€€[46m[0;0;171;171t≤≤[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171tﬂ€€ﬂ[1;46;30m[0;0;171;171t[1;87;87;87t≤±[0;36m[0;0;0;0t[1;0;171;171t€[47;30m[0;171;171;171t[1;0;0;0t€[1m[1;87;87;87t∞[40m[0;0;0;0t‹[46m[0;0;171;171t€≤≤≤±∞[0;36m[0;0;0;0t[1;0;171;171t€€€€›[37m[1;171;171;171t±[1;46;30m[0;0;171;171t[1;87;87;87t±[0;46m[0;0;171;171t[1;171;171;171t±∞ [1;40;31m[0;0;0;0t[1;255;87;87tﬂ[0;41;36m[0;171;0;0t[1;0;171;171t‹[1;46m[0;0;171;171t[1;87;255;255t ±≤∞[0;36m[0;0;0;0t[1;0;171;171t€€[1m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t€[1;46;30m[0;0;171;171t[1;87;87;87t≤≤[40;31m[0;0;0;0t[1;255;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t€€[1;46m[0;0;171;171t[1;87;255;255t∞∞±[0m
[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂ[1;30m[1;87;87;87t‹‹ﬂﬂﬂ‹ﬂ€[0;36m[0;0;0;0t[1;0;171;171t€[1;30m[1;87;87;87tﬁ€≤[47m[0;171;171;171t≤[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[32m[1;87;255;87t‹[30m[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t‹ [36m[1;0;171;171t≤≤‹[37m[1;171;171;171tﬂ[47;36m[0;171;171;171t[1;0;171;171t±[1;46;30m[0;0;171;171t[1;87;87;87t≤[40m[0;0;0;0t€€[46m[0;0;171;171t€[40m[0;0;0;0t€€€‹‹[46m[0;0;171;171t±±≤∞[0;36m[0;0;0;0t[1;0;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t ±[46m[0;0;171;171t€≤[40m[0;0;0;0t‹[46m[0;0;171;171t≤[40m[0;0;0;0t‹[46m[0;0;171;171t∞[34m[1;87;87;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[1;46;37m[0;0;171;171t[1;255;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[37m[1;171;171;171tﬁ[1;30m[1;87;87;87t€[46m[0;0;171;171t≤±±[0;46m[0;0;171;171t[1;171;171;171t∞±≤[1;36m[1;87;255;255t∞∞[0;36m[0;0;0;0t[1;0;171;171t‹[1;35m[1;255;87;255tﬂ[46;30m[0;0;171;171t[1;87;87;87t≤≤[0;36m[0;0;0;0t[1;0;171;171t€€€€€€[1;41m[0;171;0;0t[1;87;255;255t‹‹[40m[0;0;0;0t€‹≤
[30m[1;87;87;87t‹[36m[1;87;255;255t±[30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹[1;31m[1;255;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t›[1;47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ€ﬂ[47;32m[0;171;171;171t[1;87;255;87tﬁ[40m[0;0;0;0t∞[0m[0;0;0;0t[1;171;171;171t [1;46;30m[0;0;171;171t[1;87;87;87t≤≤[40;36m[0;0;0;0t[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t  [1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t≤ﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹‹‹[1;30m[1;87;87;87tﬂ[46m[0;0;171;171t≤∞≤∞[40;36m[0;0;0;0t[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t≤≤[46m[0;0;171;171t€€€±∞[0;36m[0;0;0;0t[1;0;171;171t€€[1;46;32m[0;0;171;171t[1;87;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t›[1;37m[1;255;255;255t±[30m[1;87;87;87t€[46m[0;0;171;171t≤±[40m[0;0;0;0tﬂ[46m[0;0;171;171t≤[40m[0;0;0;0tﬂ[46m[0;0;171;171t≤[40;36m[0;0;0;0t[1;87;255;255t›[0;41;36m[0;171;0;0t[1;0;171;171t›[40m[0;0;0;0t€€€€[1;46m[0;0;171;171t[1;87;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t‹‹[41m[0;171;0;0t‹[37m[1;255;255;255tﬂﬂﬂ[0;31m[0;0;0;0t[1;171;0;0t€∞[41;30m[0;171;0;0t[1;0;0;0t≤[0m
[36m[0;0;0;0t[1;0;171;171t‹[37m[1;171;171;171t  [1;30m[1;87;87;87t‹[0;46;30m[0;0;171;171t[1;0;0;0t‹[40;33m[0;0;0;0t[1;171;87;0t€[1;31m[1;255;87;87t€ﬂ€[33m[1;255;255;87t€€[43m[0;171;87;0t‹[40;31m[0;0;0;0t[1;255;87;87t›[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;46;31m[0;0;171;171t[1;255;87;87t=[0;34m[0;0;0;0t[1;0;0;171t‹[1m[1;87;87;255t‹[0;32m[0;0;0;0t[1;0;171;0t‹[34m[1;0;0;171t‹[1m[1;87;87;255t›[37m[1;255;255;255t [30m[1;87;87;87t±€€±[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t±[40m[0;0;0;0t›‹[31m[1;255;87;87t‹[33m[1;255;255;87t€€[36m[1;87;255;255t€[37m[1;255;255;255t‹[0;36m[0;0;0;0t[1;0;171;171t›[1;46;30m[0;0;171;171t[1;87;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t≤[1;46;30m[0;0;171;171t[1;87;87;87t∞[0;36m[0;0;0;0t[1;0;171;171tﬂ[37m[1;171;171;171t   [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t€ﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171tﬂ[37m[1;171;171;171t  [1;36m[1;87;255;255tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂ[1m[1;87;255;255t±€[41;37m[0;171;0;0t[1;255;255;255t≤[40m[0;0;0;0tﬂ[41;31m[0;171;0;0t[1;255;87;87t∞∞[37m[1;255;255;255t [31m[1;255;87;87t±[37m[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t€[1;41;37m[0;171;0;0t[1;255;255;255t˛[0;41;30m[0;171;0;0t[1;0;0;0t∞[40;31m[0;0;0;0t[1;171;0;0t≤
[33m[1;171;87;0t [1;30m[1;87;87;87t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0t‹[1;43;30m[0;171;87;0t[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t€ﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ[40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ€[40;31m[0;0;0;0t[1;255;87;87t›[43;33m[0;171;87;0t[1;255;255;87t∞[40;31m[0;0;0;0t[1;255;87;87t€[0;36m[0;0;0;0t[1;0;171;171t‹[33m[1;171;87;0t [34m[1;0;0;171tﬁ[1;36m[1;87;255;255tﬁ[32m[1;87;255;87tﬁ[0;34m[0;0;0;0t[1;0;0;171t€[1m[1;87;87;255tŸ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0t€[1;43;36m[0;171;87;0t[1;87;255;255t∞[40;33m[0;0;0;0t[1;255;255;87tﬂ€[36m[1;87;255;255t€ﬂ[41m[0;171;0;0t›[40;30m[0;0;0;0t[1;87;87;87tﬁ[0;36m[0;0;0;0t[1;0;171;171t≤›[37m[1;171;171;171t [1;30m[1;87;87;87t‹ﬂﬂﬂﬂﬂ≤[0;31m[0;0;0;0t[1;171;0;0t›[37m[1;171;171;171t   [1;30m[1;87;87;87t≤€€€ﬂﬂﬂﬂﬂﬂﬂ€[37m[1;255;255;255tﬂ≤[0m[0;0;0;0t[1;171;171;171t‹[1;36m[1;87;255;255t€[37m[1;255;255;255t€[31m[1;255;87;87t ∞∞[0;31m[0;0;0;0t[1;171;0;0t±[1;41m[0;171;0;0t[1;255;87;87t‹‹[0;31m[0;0;0;0t[1;171;0;0t≤[1;37m[1;255;255;255tﬂ[0;31m[0;0;0;0t[1;171;0;0t€[1;43;33m[0;171;87;0t[1;255;255;87t±[0m
[1;30m[0;0;0;0t[1;87;87;87t±[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t±[40m[0;0;0;0tﬂ‹[43m[0;171;87;0t≤[40m[0;0;0;0t±‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ[40;31m[0;0;0;0t[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ≤[40;31m[0;0;0;0t[1;255;87;87t›[43;33m[0;171;87;0t[1;255;255;87tﬁ[40;30m[0;0;0;0t[1;87;87;87t›[0;34m[0;0;0;0t[1;0;0;171tﬂ[1m[1;87;87;255t€[0;32m[0;0;0;0t[1;0;171;0tﬂ[1;30m[1;87;87;87t±   ≤›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€≤[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87tﬂﬁ[36m[1;87;255;255t‹[33m[1;255;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;30m[1;87;87;87tﬁ[0;36m[0;0;0;0t[1;0;171;171t±[37m[1;171;171;171t    [1;30m[1;87;87;87t‹‹   ∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t±€€[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹‹[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t‹€€[0;36m[0;0;0;0t[1;0;171;171t‹[33m[1;171;87;0t‹[36m[1;0;171;171t [1;30m[1;87;87;87t≤ﬁ[41;33m[0;171;0;0t[1;255;255;87t±[40;36m[0;0;0;0t[1;87;255;255t€[46;33m[0;0;171;171t[1;255;255;87t±[40;37m[0;0;0;0t[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t [31m[1;171;0;0t‹‹[36m[1;0;171;171tﬂ[1;41;33m[0;171;0;0t[1;255;255;87tﬂ[31m[1;255;87;87t‹[33m[1;255;255;87tﬂ[43m[0;171;87;0t±[46m[0;0;171;171t€[0m
[1;30m[0;0;0;0t[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0tﬁ[36m[1;0;171;171t›[33m[1;171;87;0t∞[1;30m[1;87;87;87t‹ﬂ[0;33m[0;0;0;0t[1;171;87;0t [1;34m[1;87;87;255t±[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;30m[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87tﬂ[31m[1;255;87;87t€ﬂ[46;32m[0;0;171;171t[1;87;255;87t˛[40;30m[0;0;0;0t[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t[6C[1;30m[1;87;87;87tﬁﬁ€›±∞   [43m[0;171;87;0t‹[40;31m[0;0;0;0t[1;255;87;87t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;46m[0;0;171;171t[1;255;255;87t±[36m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t [1;30m[1;87;87;87t±[0;36m[0;0;0;0t[1;0;171;171t  [1;30m[1;87;87;87t‹[47m[0;171;171;171t≤[40m[0;0;0;0tﬂﬂ[43m[0;171;87;0tﬂﬂ[40;37m[0;0;0;0t[1;255;255;255t∞[36m[1;87;255;255t‹[30m[1;87;87;87t  ∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t± ≤ﬂﬂﬂ[43m[0;171;87;0tﬂﬂﬂ[0;46;31m[0;0;171;171t[1;171;0;0t±ﬁ[1;40;36m[0;0;0;0t[1;87;255;255t  [30m[1;87;87;87t±[47;31m[0;171;171;171t[1;255;87;87t≤[46;36m[0;0;171;171t[1;87;255;255t±[40m[0;0;0;0t€[46;37m[0;0;171;171t[1;255;255;255t≤[40;30m[0;0;0;0t[1;87;87;87t›[0;31m[0;0;0;0t[1;171;0;0t˛∞[41;30m[0;171;0;0t[1;0;0;0t≤[1;31m[1;255;87;87t±≤ﬁ€[40;37m[0;0;0;0t[1;255;255;255t€
[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t ± ∞[43;30m[0;171;87;0t[1;0;0;0t≤[40;33m[0;0;0;0t[1;171;87;0t  [1;31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t‹ﬂ[1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;34m[1;87;87;255t‹[33m[1;255;255;87t€[31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87tﬁ[46m[0;0;171;171t≤[47;36m[0;171;171;171t[1;87;255;255t‹‹[46;30m[0;0;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹[1;43m[0;171;87;0t[1;255;255;87t‹‹[31m[1;255;87;87t [40;30m[0;0;0;0t[1;87;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬂﬂ[1m[1;255;255;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t‹[1;31m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ≤›[43m[0;171;87;0tﬂ[31m[1;255;87;87t [40m[0;0;0;0t€[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t€[1m[1;87;255;255t≤[0;33m[0;0;0;0t[1;171;87;0t›[37m[1;171;171;171t  [1;30m[1;87;87;87t∞  € [0;33m[0;0;0;0t[1;171;87;0tﬂ[1;45;31m[0;171;0;171t[1;255;87;87t≤[40m[0;0;0;0t€[45m[0;171;0;171t€[40;36m[0;0;0;0t[1;87;255;255t›[31m[1;255;87;87tﬁ[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171t   [31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t≤[1;40;36m[0;0;0;0t[1;87;255;255t€[46;33m[0;0;171;171t[1;255;255;87t≤[40m[0;0;0;0t€[30m[1;87;87;87t›[33m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t‹[1m[1;255;87;87t‹[33m[1;255;255;87t‹[46;31m[0;0;171;171t[1;255;87;87t‹±[40;33m[0;0;0;0t[1;255;255;87tﬂ
[30m[1;87;87;87tﬁ›ﬁ›ﬂ[0;43;30m[0;171;87;0t[1;0;0;0t∞[40;33m[0;0;0;0t[1;171;87;0t≤›[1;30m[1;87;87;87tﬂ[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87tﬂ ˛[34m[1;87;87;255tﬁ[33m[1;255;255;87t∞[43m[0;171;87;0tﬂ[40;30m[0;0;0;0t[1;87;87;87t€[46m[0;0;171;171t≤[0;36m[0;0;0;0t[1;0;171;171t‹[33m[1;171;87;0t [1;30m[1;87;87;87t≤[46m[0;0;171;171t‹‹[40m[0;0;0;0tﬂ[0;43;30m[0;171;87;0t[1;0;0;0t˛[1;40;33m[0;0;0;0t[1;255;255;87t∞[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t€‹[1m[1;255;255;87t±€€[0;36m[0;0;0;0t[1;0;171;171t_€[1;46m[0;0;171;171t[1;87;255;255t±[32m[1;87;255;87tﬂ[40;31m[0;0;0;0t[1;255;87;87t±[0;31m[0;0;0;0t[1;171;0;0t‹[1;37m[1;255;255;255t [30m[1;87;87;87tﬂ[43m[0;171;87;0t›[31m[1;255;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t‹[1;43;31m[0;171;87;0t[1;255;87;87t‹[40m[0;0;0;0t‹[46m[0;0;171;171t€[0;36m[0;0;0;0t[1;0;171;171tﬂ[37m[1;171;171;171t [1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ≤[0;33m[0;0;0;0t[1;171;87;0t‹‹[1;43;31m[0;171;87;0t[1;255;87;87tﬂ[46m[0;0;171;171t‹[40m[0;0;0;0t‹€[36m[1;87;255;255t›[30m[1;87;87;87t[5C[0;41;30m[0;171;0;0t[1;0;0;0t≤[1;40;36m[0;0;0;0t[1;87;255;255t≤[46;31m[0;0;171;171t[1;255;87;87t≤[47;37m[0;171;171;171t[1;255;255;255t›[40;36m[0;0;0;0t[1;87;255;255t  [0;33m[0;0;0;0t[1;171;87;0t˛[31m[1;171;0;0t∞[41;30m[0;171;0;0t[1;0;0;0t∞[1;31m[1;255;87;87tﬂ[40;33m[0;0;0;0t[1;255;255;87t±
[30m[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t±ﬁ[0;33m[0;0;0;0t[1;171;87;0t€[36m[1;0;171;171t∞[33m[1;171;87;0tﬁ≤‹[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t±ﬂﬂ‹[1;30m[1;87;87;87t ‹€[37m[1;255;255;255t‹[46;36m[0;0;171;171t[1;87;255;255t‹[30m[1;87;87;87t±[40;36m[0;0;0;0t[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t [37m[1;171;171;171t∞ [33m[1;171;87;0t[1m[1;255;255;87t≤›[0;33m[0;0;0;0t[1;171;87;0tﬁ[1m[1;255;255;87t∞[43m[0;171;87;0t±±{[40;36m[0;0;0;0t[1;87;255;255t_[46;33m[0;0;171;171t[1;255;255;87t}[40;36m[0;0;0;0t[1;87;255;255t€€[46m[0;0;171;171tﬂ[40m[0;0;0;0tﬂ[37m[1;255;255;255t‹‹[30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t€[1;43;31m[0;171;87;0t[1;255;87;87t€[41m[0;171;0;0tﬂﬂ[45;34m[0;171;0;171t[1;87;87;255t‹[40;30m[0;0;0;0t[1;87;87;87tﬁ[37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t‹[5C[1;30m[1;87;87;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t±‹‹‹ [1;43;31m[0;171;87;0t[1;255;87;87t≤[0;36m[0;0;0;0t[1;0;171;171t›[1;30m[1;87;87;87t±[47m[0;171;171;171tﬂﬂ[40;37m[0;0;0;0t[1;255;255;255t‹[0;31m[0;0;0;0t[1;171;0;0t‹[1;30m[1;87;87;87t  [36m[1;87;255;255t±[46m[0;0;171;171t±[40;33m[0;0;0;0t[1;255;255;87t›[36m[1;87;255;255t  [0;31m[0;0;0;0t[1;171;0;0t[41;30m[0;171;0;0t[1;0;0;0t≤[40;36m[0;0;0;0t[1;0;171;171t [31m[1;171;0;0t‹
[1;30m[1;87;87;87t∞[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t∞[0;33m[0;0;0;0t[1;171;87;0tﬂ± ∞€ ∞[43;30m[0;171;87;0t[1;0;0;0t≤[40;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t‹€[0m[0;0;0;0t[1;171;171;171t‹‹[1;43;30m[0;171;87;0t[1;87;87;87t≤≤[40;31m[0;0;0;0t[1;255;87;87t‹‹[0;36m[0;0;0;0t[1;0;171;171t±[37m[1;171;171;171t  [33m[1;171;87;0tﬂ[1;43;30m[0;171;87;0t[1;87;87;87t‹[46;33m[0;0;171;171t[1;255;255;87tﬂ[0;33m[0;0;0;0t[1;171;87;0t  ﬂ[1m[1;255;255;87t∞[43m[0;171;87;0t±€[40;36m[0;0;0;0t[1;87;255;255t›[46;33m[0;0;171;171t[1;255;255;87t±[36m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;37m[1;255;255;255t‹€≤≤€‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;31m[1;255;87;87tﬂ[34m[1;87;87;255tﬂ[37m[1;255;255;255t‹≤€[46m[0;0;171;171t±[0;41;30m[0;171;0;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹‹[0;33m[0;0;0;0t[1;171;87;0t ﬂ‹‹[1;45;34m[0;171;0;171t[1;87;87;255tﬂ[0;35m[0;0;0;0t[1;171;0;171tﬂ[1;30m[1;87;87;87t €[47m[0;171;171;171t≤‹‹[40;37m[0;0;0;0t[1;255;255;255t≤[47;31m[0;171;171;171t[1;255;87;87tﬂ[40m[0;0;0;0t‹[0;36m[0;0;0;0t[1;0;171;171t ﬂ[1;46m[0;0;171;171t[1;87;255;255tﬂ[40;33m[0;0;0;0t[1;255;255;87t‹[30m[1;87;87;87t   [0;31m[0;0;0;0t[1;171;0;0t.∞
[33m[1;171;87;0t  [1;30m[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t›[1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t≤ [1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t±›∞ [1;30m[1;87;87;87t≤[47m[0;171;171;171tﬂﬂ[46m[0;0;171;171t€[40m[0;0;0;0tﬂ[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t €[1;46;31m[0;0;171;171t[1;255;87;87t± [40;34m[0;0;0;0t[1;87;87;255t›[0;33m[0;0;0;0t[1;171;87;0t [1m[1;255;255;87t∞±€[36m[1;87;255;255t›[33m[1;255;255;87t [0;36m[0;0;0;0t[1;0;171;171t:[1m[1;87;255;255t[[0;33m[0;0;0;0t[1;171;87;0t‹[1m[1;255;255;87t‹‹‹[31m[1;255;87;87t‹][30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t±€€[1;47m[0;171;171;171t[1;255;255;255tﬂ≤[40;30m[0;0;0;0t[1;87;87;87t›[47m[0;171;171;171t›[37m[1;255;255;255tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t±[40;36m[0;0;0;0t[1;87;255;255t∞[0m[0;0;0;0t[1;171;171;171t ‹[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0t€€[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0t≤[47m[0;171;171;171t€[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t≤[1;47;30m[0;171;171;171t[1;87;87;87t≤‹[0;47;31m[0;171;171;171t[1;171;0;0t≤[40m[0;0;0;0t‹[1;30m[1;87;87;87t [46;36m[0;0;171;171t[1;87;255;255tﬂ[40m[0;0;0;0t±[31m[1;255;87;87t‹
[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87tﬁ[43m[0;171;87;0t±[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤[0;33m[0;0;0;0t[1;171;87;0t› [1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t≤›[1;30m[1;87;87;87t∞‹‹±[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t ‹[0;33m[0;0;0;0t[1;171;87;0t‹≤ﬁ[1;46m[0;0;171;171t[1;255;255;87t±[31m[1;255;87;87t›[0;46;30m[0;0;171;171t[1;0;0;0t≤[1;40;33m[0;0;0;0t[1;255;255;87t  [0;43;30m[0;171;87;0t[1;0;0;0t≤[1;40;33m[0;0;0;0t[1;255;255;87t≤[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;33m[1;255;255;87t [35m[1;255;87;255t=[0;33m[0;0;0;0t[1;171;87;0t€[1m[1;255;255;87t±[31m[1;255;87;87t‹[33m[1;255;255;87t‹[46m[0;0;171;171t∞[40m[0;0;0;0t-[0m[0;0;0;0t[1;171;171;171t ≤€€€[1m[1;255;255;255t≤[30m[1;87;87;87t›[47m[0;171;171;171t›[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t±[30m[1;87;87;87tﬂ‹€≤≤€[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t€€€[40m[0;0;0;0t≤[0m[0;0;0;0t[1;171;171;171t ‹[1;47m[0;171;171;171t[1;255;255;255t€€[0;47;36m[0;171;171;171t[1;0;171;171t∞[1;40;30m[0;0;0;0t[1;87;87;87t≤ ≤≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t±€[47m[0;171;171;171t‹[40m[0;0;0;0t€‹[0;36m[0;0;0;0t[1;0;171;171tﬂ∞[1;43;30m[0;171;87;0t[1;87;87;87t‹[0;31m[0;0;0;0t[1;171;0;0t‹
[33m[1;171;87;0t [1;30m[1;87;87;87t€[0;33m[0;0;0;0t[1;171;87;0t  ﬂ[37m[1;171;171;171t  [1;30m[1;87;87;87tﬂ[0;36m[0;0;0;0t[1;0;171;171t›[1;30m[1;87;87;87t‹‹[0;33m[0;0;0;0t[1;171;87;0tﬂ  ‹ﬂ €‹[1;43m[0;171;87;0t[1;255;255;87t≤[46m[0;0;171;171t≤[40;31m[0;0;0;0t[1;255;87;87t€∞[0m[0;0;0;0t[1;171;171;171t [1;31m[1;255;87;87t‹[33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0tﬂ≤[1m[1;255;255;87t≤€[0;36m[0;0;0;0t[1;0;171;171t‹[1;33m[1;255;255;87t [0;33m[0;0;0;0t[1;171;87;0tﬂ[1m[1;255;255;87tﬂﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;33m[1;255;255;87t   [30m[1;87;87;87tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87t‹ﬂ ∞∞  €[37m[1;255;255;255t±€ﬂ[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t‹€€€[0;47;36m[0;171;171;171t[1;0;171;171t±[1;40;30m[0;0;0;0t[1;87;87;87t±  ±  ∞≤€[46m[0;0;171;171t≤[40m[0;0;0;0t [36m[1;87;255;255t±[30m[1;87;87;87t≤[43m[0;171;87;0t‹[0;43;31m[0;171;87;0t[1;171;0;0tﬂ[0m
[1;30m[0;0;0;0t[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t‹[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t€[43;30m[0;171;87;0t[1;0;0;0t≤[40;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t≤≤[0;33m[0;0;0;0t[1;171;87;0t  ˛ﬂ[37m[1;171;171;171t [33m[1;171;87;0t‹€[1;43m[0;171;87;0t[1;255;255;87t∞∞±[46m[0;0;171;171t±[0;36m[0;0;0;0t[1;0;171;171tﬂ[37m[1;171;171;171t [1;30m[1;87;87;87tﬁ[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t›[1;35m[1;255;87;255t›‹[0m[0;0;0;0t[1;171;171;171t [33m[1;171;87;0tﬂﬂ[1;43m[0;171;87;0t[1;255;255;87tﬂ[40m[0;0;0;0t≤[0;43;30m[0;171;87;0t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t  [1;31m[1;255;87;87t‹[0;33m[0;0;0;0t[1;171;87;0tﬁ[1;31m[1;255;87;87t≤‹[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t‹[1;30m[1;87;87;87t ‹‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t˛ﬂ‹‹€[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t ≤≤€[30m[1;87;87;87t≤[40m[0;0;0;0t∞   ›   ±±[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂ[43m[0;171;87;0t≤[0m
[1;43;30m[0;171;87;0t[1;87;87;87t≤[40m[0;0;0;0t‹[43m[0;171;87;0t€≤[0;33m[0;0;0;0t[1;171;87;0t€[43;30m[0;171;87;0t[1;0;0;0t±[40;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0t‹‹[43;30m[0;171;87;0t[1;0;0;0t∞[40;33m[0;0;0;0t[1;171;87;0t≤ﬂﬂ[37m[1;171;171;171t [1;32m[1;87;255;87t‹[0;36m[0;0;0;0t[1;0;171;171t‹[1;34m[1;87;87;255tﬂ[46m[0;0;171;171t‹[0;31m[0;0;0;0t[1;171;0;0tﬁ[1m[1;255;87;87t≤[0;31m[0;0;0;0t[1;171;0;0t›[1;41m[0;171;0;0t[1;255;87;87t ±[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[7C[33m[1;171;87;0tﬂ[1;37m[1;255;255;255t€[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;37m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹‹‹‹‹[31m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹ ∞≤≤≤∞ﬂ [0m[0;0;0;0t[1;171;171;171t‹‹‹‹‹‹‹[1;31m[1;255;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹‹[1;31m[1;255;87;87t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t∞[46;30m[0;0;171;171t[1;0;0;0t≤[0m
[1;30m[0;0;0;0t[1;87;87;87t≤≤€€ﬂ ‹‹‹‹‹‹ ‹‹‹[0m[0;0;0;0t[1;171;171;171t≤±[1;30m[1;87;87;87t›‹‹‹‹ﬁ€[0m[0;0;0;0t[1;171;171;171t›[1;30m[1;87;87;87t‹‹‹‹‹€[47m[0;171;171;171tﬂ≤[40m[0;0;0;0tﬂ[47m[0;171;171;171tﬂ[40m[0;0;0;0tﬂﬂﬂ[47m[0;171;171;171tﬂﬂ[40m[0;0;0;0tﬂ[47m[0;171;171;171tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t±[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂ[40m[0;0;0;0tﬂﬂ[0;31m[0;0;0;0t[1;171;0;0tﬂ›[1;30m[1;87;87;87t›  ±±∞ ‹ﬂ‹[34m[1;87;87;255t‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹ [0;31m[0;0;0;0t[1;171;0;0t‹[1;30m[1;87;87;87t [0;41;30m[0;171;0;0t[1;0;0;0t≤[40;31m[0;0;0;0t[1;171;0;0t±≤[1;41m[0;171;0;0t[1;255;87;87tﬂﬂ[40m[0;0;0;0t‹‹
[30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹ﬂ[42;36m[0;0;171;0t[1;87;255;255t ∞±[46;30m[0;0;171;171t[1;87;87;87t›[34m[1;87;87;255tﬂ€[0;36m[0;0;0;0t[1;0;171;171t›[1;30m[1;87;87;87tﬂ›››  ›› ∞[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t€[47m[0;171;171;171t≤[0m[0;0;0;0t[1;171;171;171t‹‹[1;31m[1;255;87;87t∞ﬂ[30m[1;87;87;87tﬁﬂﬂﬂ‹[46m[0;0;171;171tﬂ[40m[0;0;0;0t‹[46;36m[0;0;171;171t[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171t›[1;30m[1;87;87;87tﬂﬂ›[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t ﬁ[47m[0;171;171;171t±[0;47;30m[0;171;171;171t[1;0;0;0t [40;37m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87t ﬂ€  ‹‹ € ﬁ[44;35m[0;0;0;171t[1;255;87;255t˛[32m[1;87;255;87tﬂ[40;34m[0;0;0;0t[1;87;87;255t›[30m[1;87;87;87tﬂﬂ› ﬁ [0;31m[0;0;0;0t[1;171;0;0t›[1;30m[1;87;87;87t  [0;41;30m[0;171;0;0t[1;0;0;0t±[40;31m[0;0;0;0t[1;171;0;0t±≤€≤[41;30m[0;171;0;0t[1;0;0;0t [0m
[1;30m[0;0;0;0t[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t    [32m[1;0;171;0t∞[42;30m[0;0;171;0t[1;0;0;0t≤[1;40m[0;0;0;0t[1;87;87;87tﬂﬂﬂ€€[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t≤€€ﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ ﬂ€ﬂ[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t€ ∞    ﬂﬂﬂﬂ≤›  ﬂ[34m[1;87;87;255tﬂ[30m[1;87;87;87t  ∞∞ [0m[0;0;0;0t[1;171;171;171t∞[5C[41;30m[0;171;0;0t[1;0;0;0t≤[40;31m[0;0;0;0t[1;171;0;0t∞[1;30m[1;87;87;87t [0;31m[0;0;0;0t[1;171;0;0t±±
[37m[1;171;171;171t[10C[1;30m[1;87;87;87t≤≤[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞±[0m[0;0;0;0t[1;171;171;171t[22C[1;30m[1;87;87;87t≤   ˛[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[18C[31m[1;171;0;0t∞[1;30m[1;87;87;87t [0;31m[0;0;0;0t[1;171;0;0t∞
[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞€€∞[21C±[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t[22C[1m[1;255;255;255t∞
SAUCE00Star Wars                          Grymmjack           Mistigris           20210502≥t P ÿ      IBM VGA               