[0;40;37m[0;0;0;0t[1;171;171;171t
[13C∞[47;30m[0;171;171;171t[1;0;0;0t≤[40;37m[0;0;0;0t[1;171;171;171t[45C∞[47;30m[0;171;171;171t[1;0;0;0t≤[0m
[0;0;0;0t[1;171;171;171t[11C∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;37m[1;255;255;255t≤≤€€€[0m[0;0;0;0t[1;171;171;171t[7C[1;47m[0;171;171;171t[1;255;255;255t€€€€[40m[0;0;0;0t€   ‹[47m[0;171;171;171t≤€€€€€€€€€[40m[0;0;0;0t‹[10C€[47m[0;171;171;171t€€€€≤≤[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[0m
[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t€[47m[0;171;171;171t€€€[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t€[47m[0;171;171;171t€€€[40m[0;0;0;0t€ ‹[47m[0;171;171;171t€€€€€€€€€€€€€€[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t€[47m[0;171;171;171t€€€€€[40m[0;0;0;0t€
[0m[0;0;0;0t[1;171;171;171t[13C[1;33m[1;255;255;87tﬁ[43m[0;171;87;0t€€€€[40m[0;0;0;0t›[5Cﬁ[43m[0;171;87;0t€€€€[40m[0;0;0;0t› €[43m[0;171;87;0t€€€[40m[0;0;0;0t€ﬂﬂﬂﬂﬂﬂ€[43m[0;171;87;0t€€€[40m[0;0;0;0t€[7Cﬁ[43m[0;171;87;0t€€€€€€€[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€[43m[0;171;87;0t€€€[40m[0;0;0;0t€[5C€[43m[0;171;87;0t€€€[40m[0;0;0;0t€  €[43m[0;171;87;0t€€€[40m[0;0;0;0t€[6C€[43m[0;171;87;0t€€€[40m[0;0;0;0t€[7C[43m[0;171;87;0t€€€€[40m[0;0;0;0t€[43m[0;171;87;0t€€€€[40m[0;0;0;0t[5C[31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;32m[1;87;255;87t€€
[0m[0;0;0;0t[1;171;171;171t    [1;33m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t    [1;31m[1;255;87;87tﬁ[41m[0;171;0;0t€€€€[40m[0;0;0;0t›   ﬁ[41m[0;171;0;0t€€€€[40m[0;0;0;0t›  €[41m[0;171;0;0t€€€[40m[0;0;0;0t€[17Cﬁ[41m[0;171;0;0t€€€[40m[0;0;0;0t€ €[41m[0;171;0;0t€€€[40m[0;0;0;0t›[6C€€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€
[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t   [1;31m[1;255;87;87t€[41m[0;171;0;0t€€€€[40m[0;0;0;0t   €[41m[0;171;0;0t€€€[40m[0;0;0;0t€   [41m[0;171;0;0t€€€€[40m[0;0;0;0t€  [0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;40;31m[0;0;0;0t[1;255;87;87t[13C€[41m[0;171;0;0t€€€[40m[0;0;0;0t› ﬁ[41m[0;171;0;0t€€€[40m[0;0;0;0t€    [0;31m[0;0;0;0t[1;171;0;0t€€[37m[1;171;171;171t  [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [1;33m[1;255;255;87t€€
[0m[0;0;0;0t[1;171;171;171t    [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t[5C[1;35m[1;255;87;255tﬁ[45m[0;171;0;171t€€€€[40m[0;0;0;0t› ﬁ[45m[0;171;0;171t€€€€[40m[0;0;0;0t›   €[45m[0;171;0;171t€€€[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t∞[47;30m[0;171;171;171t[1;0;0;0t≤[1;35m[1;255;87;255t≤[45m[0;171;0;171t€€€€€€€€€€€[40m[0;0;0;0t  ﬁ[45m[0;171;0;171t€€€[40m[0;0;0;0t€   €[45m[0;171;0;171t€€€[40m[0;0;0;0t›[5C[0;31m[0;0;0;0t[1;171;0;0t€€[37m[1;171;171;171t  [1;31m[1;255;87;87t€€
[0m[0;0;0;0t[1;171;171;171t  [1;31m[1;255;87;87t€€[0m[0;0;0;0t[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [35m[1;171;0;171t€€[37m[1;171;171;171t    [36m[1;0;171;171t€€€€€ €€€€€    €€€€€  €€€€€€€€€€€€  €€€€€   €€€€€   [35m[1;171;0;171t€€[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [1;31m[1;255;87;87t€€
[0m[0;0;0;0t[1;171;171;171t    [31m[1;171;0;0t€€[37m[1;171;171;171t  [35m[1;171;0;171t€€[37m[1;171;171;171t[6C[1;36m[1;87;255;255tﬁ€€€€€€€€€›    €€€€€  ﬂﬂﬂﬂ€€€€€ﬂﬂﬂ ﬁ€€€€€€€€€€€€€›    [0;35m[0;0;0;0t[1;171;0;171t€€[37m[1;171;171;171t  [31m[1;171;0;0t€€
[37m[1;171;171;171t  [31m[1;171;0;0t€€[37m[1;171;171;171t  [35m[1;171;0;171t€€[37m[1;171;171;171t  [34m[1;0;0;171t€€[37m[1;171;171;171t[5C€€€€€€€€€[5C€€€€€[6C€€€€€    €€€€€€€€€€€€€€€  [34m[1;0;0;171t€€[37m[1;171;171;171t  [35m[1;171;0;171t€€[37m[1;171;171;171t  [31m[1;171;0;0t€€
[37m[1;171;171;171t    [35m[1;171;0;171t€€[37m[1;171;171;171t  [34m[1;0;0;171t€€[37m[1;171;171;171t[7C[33m[1;171;87;0tﬁ€€€€€€€›[1;32m[1;87;255;87t[5C[0;33m[0;0;0;0t[1;171;87;0t€€€€€‹‹‹‹‹‹€€€€€[1;32m[1;87;255;87t   [0;33m[0;0;0;0t[1;171;87;0tﬁ€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€›[1;32m[1;87;255;87t   [0;34m[0;0;0;0t[1;0;0;171tgj![37m[1;171;171;171t [35m[1;171;0;171t€€
[37m[1;171;171;171t[18C[1;30m[1;87;87;87t€€€€€€€[32m[1;87;255;87t[6C[30m[1;87;87;87tﬂ€€€€€€€€€€€€€€€[32m[1;87;255;87t   [30m[1;87;87;87t€€€€›[32m[1;87;255;87t[7C[30m[1;87;87;87tﬁ€€€€
[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87tﬁ[42m[0;0;171;0t€[40m[0;0;0;0t€€€[42m[0;0;171;0t€[40m[0;0;0;0t›[8Cﬂ[42m[0;0;171;0t€[40m[0;0;0;0t€€€€€€€€€€€€  ﬁ€€€€[9C€€€€›
[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t€[44m[0;0;0;171t€€€[40m[0;0;0;0t≤[18C≤[44m[0;0;0;171t€€€[40m[0;0;0;0t€  €[44m[0;0;0;171t€€€[40m[0;0;0;0t≤[9C≤[44m[0;0;0;171t€€€€[0m
[0;0;0;0t[1;171;171;171t[51C[1m[1;255;255;255t∞∞
[0m[0;0;0;0t[1;171;171;171t[21C‹[1;47m[0;171;171;171t[1;255;255;255t‹‹‹‹‹‹‹‹‹‹‹[40m[0;0;0;0t  [47m[0;171;171;171t‹[40m[0;0;0;0t [47m[0;171;171;171t‹[40m[0;0;0;0t [47m[0;171;171;171t‹[40m[0;0;0;0t  [47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t[7C[47m[0;171;171;171t‹‹[40m[0;0;0;0t[5C[47m[0;171;171;171t‹‹‹‹[0m
[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€  €€[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t[5C€€ [47m[0;171;171;171t‹‹[0m[0;0;0;0t[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t‹‹[0m
[0;0;0;0t[1;171;171;171t[16C‹[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t‹‹‹[1m[1;255;255;255t€€€[0m[0;0;0;0t[1;171;171;171t‹‹‹‹‹‹‹‹‹[1m[1;255;255;255t [47m[0;171;171;171t‹[40m[0;0;0;0t€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0t €≤€€[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t   €€∞€€€€€€€€€€€≤
[0m[0;0;0;0t[1;171;171;171t[10C[1;47m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0t  [47m[0;171;171;171t‹[40m[0;0;0;0t [47m[0;171;171;171t‹[40m[0;0;0;0tﬂ[47m[0;171;171;171t‹[40m[0;0;0;0t€€≤€€€€€€€€€≤≤±∞€€‹€‹€€∞€≤ ﬂ€€[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t €€ ﬂﬂ   €€   ﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[21C[1m[1;255;255;255t€€≤[10C≤€‹ﬂ‹€≤ €€   ﬂ€€[47m[0;171;171;171t‹[40m[0;0;0;0t€≤[5C[47m[0;171;171;171t‹[40m[0;0;0;0t€€[47m[0;171;171;171t‹[0m
[0;0;0;0t[1;171;171;171t[6C‹‹‹‹‹‹‹‹‹‹‹[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t‹‹‹[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t‹‹‹‹[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171t‹‹‹‹‹[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[40m[0;0;0;0tﬂﬂ[5Cﬂﬂﬂ[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t‹‹‹
[6C[1m[1;255;255;255tﬂﬂ€€ﬂﬂﬂﬂ€€€∞€€€€€€€€∞ €ﬂﬂ€∞€€€€€€€€€∞[47m[0;171;171;171t‹[40m[0;0;0;0t€€€€€€€[47m[0;171;171;171t‹[40m[0;0;0;0t    [0m[0;0;0;0t[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t‹‹‹[40m[0;0;0;0t€€€€[47m[0;171;171;171t‹[0m
[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t≤€    ﬂﬂ  €€≤   €€± €[47m[0;171;171;171t‹‹[40m[0;0;0;0t€ ﬂﬂ€€€€€ﬂﬂ ≤ﬂ€€€€€ﬂ≤∞[47m[0;171;171;171t‹‹‹[40m[0;0;0;0t€€ﬂﬂﬂ  [0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t€≤∞
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t€€[47m[0;171;171;171t‹‹‹‹[40m[0;0;0;0t    €€€   €€≤ €  €   €€ €€   €[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t€ﬂ€[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t€  €€[5C[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255t‹[40m[0;0;0;0t€ﬂ
[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t€€[0m[0;0;0;0t[1;171;171;171t‹[1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t‹‹‹[1m[1;255;255;255t €€€[0m[0;0;0;0t[1;171;171;171t‹‹[1m[1;255;255;255t‹€€€∞€  €   €€ €€   €€€€≤€€€€  €€ [0m[0;0;0;0t[1;171;171;171t‹‹[1;47m[0;171;171;171t[1;255;255;255t‹‹[40m[0;0;0;0t€€[47m[0;171;171;171t‹‹‹‹‹‹‹‹‹‹‹[40m[0;0;0;0t≤±±∞
[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t∞±±[47m[0;171;171;171t‹‹‹‹[40m[0;0;0;0t€€€[47m[0;171;171;171t‹‹‹[40m[0;0;0;0t€€€ €€€€€€€€ﬂ €[47m[0;171;171;171t‹‹[40m[0;0;0;0t≤   €€ €≤    € € € €   €€ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t€€≤[37C≤€
COMNTThis is a logo splash screen for a740g's excellent VGA Font Editor. If you have tried Fontraption for DOS - this is a similar program but supports PSF fonts and works on Windows, Mac, and Linux. More information here: https://github.com/a740g/VGA-Font-Editor                                                              SAUCE00VGA Font Editor for a740g          grymmjack           MiSTiGRiS           20221125Ä#  P      IBM VGA               